# https://stackoverflow.com/questions/6477239/anonymize-ip-logging-in-nginx
map $remote_addr $ip_anonymized {
	~(?P<ip>\d+\.\d+\.\d+)\.    $ip.0;
	^(?P<ip>[^:]+(?::[^:]+)?):  $ip::;
	default                     0.0.0.0;
}

server {
    listen 80;
    server_name example.org;
    
    # https://blag.nullteilerfrei.de/2018/05/26/anonymize-ip-addresses-in-nginx-log-files/
	log_format anonymized '$ip_anonymized - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';
    
    access_log /var/log/nginx/access.log anonymized;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}
server {
    listen 443 ssl;
    server_name example.org;
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # extensions
}
