# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Flutter Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the project
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: '12.x'
      - name: Install Flutter Actions
        uses: subosito/flutter-action@v1
        with:
          flutter-version: '2.2.3'
      - name: Flutter get Dependencies
        run: flutter pub get
      - name: Run Flutter tests
        run: flutter test test
      - name: Run Flutter Analyze
        run: flutter analyze
