{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "493965f879ad54e8dcbfef16fd35ffa6",
      "css": "trufi",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M54.7 757.5L1.8 254.5C-16.7 78.5 163.2 34.1 388.6 10.4 614-13.2 799.1-7.3 817.6 168.8L870.5 671.8C875.2 716 859.4 757.8 831.3 788.8L840.7 878.3C843.6 906 823 931 795 934L744 939.3C715.9 942.3 690.6 922 687.7 894.4L682.4 844.1 274.5 887 279.8 937.3C282.7 964.9 262.1 990 234.1 992.9L183.1 998.3C155 1001.2 129.7 981 126.8 953.3L117.4 863.8C83.4 839.4 59.3 801.8 54.7 757.5ZM236.2 791.1C278.5 786.7 309 749.1 304.5 706.9 300.1 664.7 262.4 634.3 220.2 638.7 178 643.1 147.5 680.8 151.9 722.9 156.4 765.1 194 795.6 236.2 791.1ZM699.9 742.4C742.1 738 772.6 700.3 768.2 658.2 763.8 616 726.1 585.5 683.9 590 641.7 594.4 611.2 632 615.6 674.2 620 716.4 657.7 746.8 699.9 742.4ZM229.3 287.6L91.2 302.1 95 360 114.8 357.9C116.4 330 121 321.8 140.9 319.7L152.7 432.1 132.1 436.1 134.3 457 219.3 448.1 217.1 427.2 196.2 427.5 184.3 315.1C203.9 313 209.2 317.5 217.5 347.1L237.6 345 229.3 287.6ZM311.5 366.7C323.3 365.4 329.2 372.1 330.7 386.7L332.5 403.4C335.2 429.3 353.3 436.5 371.3 434.6 398.6 431.8 406.8 416.8 404.7 390.3L391.9 390.1C391.8 403.8 391.7 411.5 384.7 412.3 378.1 413 377 408.5 376.2 400.9L374.9 388.5C372.1 362.3 360.8 354 332.7 353.7L332.7 353C358.4 348.3 372.5 337.2 369.8 311.6 366.3 278.2 330.1 277 296.6 280.5L238.2 286.7 240.4 307.6 254.6 307.9 266.3 419.9 252.6 423.2 254.8 444.4 323.5 437.2 321.3 416 309.6 415.4 304.6 367.4 311.5 366.7ZM297.8 303.4L301.4 303C316.3 301.5 324.1 305.9 325.8 322.6 327.5 338.5 321.5 346.9 305.1 348.6L302.6 348.9 297.8 303.4ZM481.5 396.2C457.6 398.7 453.7 384.7 451.6 365.1L443.5 287.9 456.9 285.1 454.6 263.9 385.9 271.1 388.1 292.3 400 292.4 408.6 374.4C413.4 419.7 442.4 427.2 479.4 423.3 519.2 419.1 536 396.8 532.5 363L523.7 279.7 534.6 276.9 532.4 255.7 482.1 261 484.4 282.2 496.7 282.5 505 362C507.1 381.6 502 394 481.5 396.2ZM538.1 255.1L540.3 276.1 553.4 276.5 565.2 389 552.5 391.9 554.7 412.9 630 404.9 627.8 384 608.4 384.2 603.6 338.2 605.6 338C618.7 336.6 623.5 338.7 629.1 360.2L645.6 358.4 638.6 291.7 622.6 293.4C622 311.5 616.3 318.7 603.9 320L601.7 320.2 596.6 271.3 608 270.1C632.4 267.5 642.5 272.6 651 299.5L671.5 297.4 663.9 241.9 538.1 255.1ZM700.5 374.5L687.8 377.7 690 398.6 759 391.4 756.8 370.4 743.7 370 731.9 257.5 744.6 254.6 742.4 233.7 673.4 240.9 675.7 262.1 688.7 262.3 700.5 374.5Z",
        "width": 872
      },
      "search": [
        "icon_trufi"
      ]
    },
    {
      "uid": "deb6efa7f189812f31a48ab1a9b4870f",
      "css": "gondola",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M750 417H542V316.4L921.9 252.9 912.1 191.4 683.6 229.5Q685.5 224.6 686.5 219.2T687.5 208Q687.5 182.6 669.4 164.1T625 145.5V145.5Q598.6 145.5 580.6 164.1T562.5 208V208Q562.5 219.7 566.4 229.5T577.1 247.1L542 252.9V208H458V266.6L433.6 270.5Q435.5 266.6 436.5 261.2T437.5 250Q437.5 223.6 419.4 205.6T375 187.5V187.5Q348.6 187.5 330.6 205.6T312.5 250V250Q312.5 261.7 316.4 271.5T326.2 289.1L78.1 330.1 87.9 391.6 458 330.1V417H250Q214.8 417 190.9 441.4T167 500V750Q167 784.2 191.4 808.6T250 833V833H750Q784.2 833 808.6 808.6T833 750V750 500Q833 465.8 808.6 441.4T750 417V417 417ZM250 500H343.8V667H250V500ZM406.3 667V500H593.8V667H406.3ZM750 667H656.3V500H750V667Z",
        "width": 1000
      },
      "search": [
        "uniE900"
      ]
    },
    {
      "uid": "1893d151841cbb81688c397b87cf824d",
      "css": "circle",
      "code": 61713,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "678a67449bbbd19230d6171d7eedd8aa",
      "css": "circle_outline",
      "code": 61915,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429 143Q356 143 290 171T176 247 100 361 71 500 100 639 176 752 290 829 429 857 567 829 681 752 757 639 786 500 757 361 681 247 567 171 429 143ZM857 500Q857 617 800 715T644 871 429 929 213 871 58 715 0 500 58 285 213 129 429 71 644 129 800 285 857 500Z",
        "width": 857
      },
      "search": [
        "circle-thin"
      ]
    },
    {
      "uid": "fc5e878cc2edc3772d1f73116ef1aefc",
      "css": "bus_stop",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M916.7 291.7V666.7C916.7 696.3 900.8 723.3 875 738.3V802.1C875 819.2 860.8 833.3 843.8 833.3H822.9C805.8 833.3 791.7 819.2 791.7 802.1V750H500V802.1C500 819.2 485.8 833.3 468.8 833.3H447.9C430.8 833.3 416.7 819.2 416.7 802.1V738.3C391.3 723.3 375 696.3 375 666.7V291.7C375 166.7 500 166.7 645.8 166.7S916.7 166.7 916.7 291.7M541.7 625C541.7 602.1 522.9 583.3 500 583.3S458.3 602.1 458.3 625 477.1 666.7 500 666.7 541.7 647.9 541.7 625M833.3 625C833.3 602.1 814.6 583.3 791.7 583.3S750 602.1 750 625 768.7 666.7 791.7 666.7 833.3 647.9 833.3 625M833.3 291.7H458.3V458.3H833.3V291.7M291.7 395.8C290.4 338.3 242.9 291.7 185.4 293.8 127.9 295 82.1 342.5 83.3 400 84.6 448.7 119.2 490.4 166.7 500V833.3H208.3V500C257.5 490 291.7 446.3 291.7 395.8Z",
        "width": 1000
      },
      "search": [
        "bus-stop-(1)"
      ]
    }
  ]
}