service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"1","1","1","1","1","1","0","0","20220303","20220618"
"10804","0","0","0","1","0","0","0","20220313","20220910"
"10805","0","0","0","0","1","0","0","20220313","20220910"
"11111","1","0","0","0","0","0","0","20220303","20220312"
"11112","0","1","0","0","0","0","0","20220303","20220312"
"11123","0","0","1","0","0","0","0","20220303","20220312"
"11134","0","0","0","1","0","0","0","20220303","20220312"
"11145","0","0","0","0","1","0","0","20220303","20220312"
"16","1","0","0","0","1","0","0","20220313","20220625"
"17","0","0","0","1","0","0","0","20220313","20220625"
"2","1","0","0","0","0","0","1","20220303","20220618"
"3","0","0","0","0","0","1","0","20220303","20220618"
"40","0","0","0","1","0","0","0","20220303","20220305"
"50","0","0","0","0","1","0","0","20220303","20220305"
"60","0","0","0","0","0","1","0","20220303","20220305"
"Mo-Fr","1","1","1","1","1","0","0","20220303","20221230"
"Sat","0","0","0","0","0","1","0","20220303","20221230"
"Sun","0","0","0","0","0","0","1","20220303","20221230"
"y1001","0","0","0","1","0","0","0","20220313","20220910"
"y1001#1","0","0","0","0","0","1","0","20220303","20220312"
"y1001#2","0","0","0","0","0","0","1","20220303","20220312"
"y1001#3","0","0","0","0","0","0","1","20220303","20220312"
"y1001#4","0","0","0","0","0","0","1","20220313","20220625"
"y1002","1","0","0","0","0","0","0","20220313","20220910"
"y1002#1","0","0","0","0","0","0","1","20220303","20220312"
"y1002#2","1","0","0","0","0","0","1","20220313","20220727"
"y1002#3","0","0","0","0","1","0","0","20220303","20220312"
"y1002#4","0","0","0","0","1","0","0","20220303","20220312"
"y1002#5","0","0","0","0","1","0","0","20220313","20220625"
"y1003","0","0","0","0","1","0","0","20220313","20220910"
"y1003#1","0","0","0","0","0","1","0","20220313","20220727"
"y1003#2","1","0","0","0","0","0","0","20220303","20220312"
"y1003#3","1","0","0","0","0","0","0","20220313","20220625"
"y1004","1","0","0","0","0","0","0","20220313","20220910"
"y1004#1","1","0","0","0","0","0","0","20220313","20220727"
"y1004#2","1","0","0","0","0","0","0","20220303","20220312"
"y1004#3","0","0","0","1","0","0","0","20220303","20220312"
"y1004#4","0","0","1","0","0","0","0","20220313","20220625"
"y1005","0","0","1","0","0","0","0","20220313","20220910"
"y1005#1","0","0","0","1","0","0","0","20220313","20220727"
"y1005#2","0","0","1","0","0","0","0","20220303","20220312"
"y1005#3","0","0","1","0","0","0","0","20220303","20220312"
"y1005#4","0","0","0","1","0","0","0","20220313","20220625"
"y1006","0","0","0","0","0","1","0","20220313","20220910"
"y1006#1","0","0","1","0","0","0","0","20220313","20220727"
"y1006#2","0","0","0","1","0","0","0","20220303","20220312"
"y1006#3","0","1","0","0","0","0","0","20220313","20220625"
"y1007","0","0","0","0","0","0","1","20220313","20220910"
"y1007#1","0","0","0","0","1","0","0","20220313","20220727"
"y1007#2","0","1","0","0","0","0","0","20220303","20220312"
"y1007#3","0","0","0","0","0","1","0","20220313","20220625"
"y1008","0","1","0","0","0","0","0","20220313","20220910"
"y1008#1","0","0","0","1","0","0","0","20220313","20220727"
"y1008#2","0","1","0","0","0","0","0","20220303","20220312"
"y1008#3","0","0","0","0","0","1","0","20220303","20220312"
"y1009","0","1","0","0","0","0","0","20220313","20220910"
"y1009#1","0","1","0","0","0","0","0","20220313","20220727"
"y1009#2","0","0","0","0","0","1","0","20220303","20220312"
"y100a","1","0","0","0","0","0","0","20220313","20220910"
"y100b","0","0","1","0","0","0","0","20220313","20220910"
"y100c","0","0","0","1","0","0","0","20220313","20220910"
"y100d","0","0","0","0","1","0","0","20220313","20220910"
"y101m","0","0","0","0","1","0","0","20220303","20220305"
"y104a","1","0","0","0","0","0","1","20220306","20220831"
"y104b","0","0","0","0","1","0","0","20220306","20220831"
"y104c","1","0","0","0","0","0","0","20220306","20220831"
"y104d","0","0","0","1","0","0","0","20220306","20220831"
"y104e","0","0","1","0","0","0","0","20220306","20220831"
"y104f","1","0","0","1","1","0","0","20220306","20220831"
"y104g","0","0","0","0","0","1","0","20220306","20220831"
"y104h","0","1","0","0","0","0","0","20220306","20220831"
