service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"4","0","0","0","0","1","0","0","20211212","20220430"
"y1001","1","1","1","1","1","0","0","20211212","20220430"
"y1002","1","0","0","0","0","0","1","20211212","20220430"
"y1002#1","0","0","0","0","0","1","0","20211208","20211211"
"y1003","0","0","0","0","0","1","0","20211212","20220430"
"y1003#1","0","0","1","1","1","0","0","20211208","20211211"
"1","0","0","0","0","0","0","1","20211203","20211211"
"10","1","0","0","0","0","0","0","20211212","20220625"
"10801","1","0","0","0","0","0","0","20211212","20220528"
"10804","0","0","0","1","0","0","0","20211212","20220528"
"10806","0","0","0","0","0","1","0","20211212","20220528"
"10807","0","0","0","0","0","0","1","20211203","20211211"
"10807#1","0","0","0","0","0","0","1","20211212","20220528"
"10811","1","0","0","0","0","0","0","20211203","20211211"
"10811#1","1","0","0","0","0","0","0","20211212","20220528"
"10812","0","1","0","0","0","0","0","20211203","20211211"
"10812#1","0","1","0","0","0","0","0","20211212","20220528"
"10823","0","0","1","0","0","0","0","20211203","20211211"
"10823#1","0","0","1","0","0","0","0","20211212","20220528"
"10834","0","0","0","1","0","0","0","20211203","20211211"
"10834#1","0","0","0","1","0","0","0","20211212","20220528"
"10845","0","0","0","0","1","0","0","20211203","20211211"
"10845#1","0","0","0","0","1","0","0","20211212","20220528"
"10856","0","0","0","0","0","1","0","20211203","20211211"
"10856#1","0","0","0","0","0","1","0","20211212","20220528"
"10864","0","0","0","1","0","0","0","20211212","20220528"
"10875","0","0","0","0","1","0","0","20211212","20220528"
"10891","1","0","0","0","0","0","0","20211212","20220528"
"10892","0","1","0","0","0","0","0","20211212","20220528"
"10903","0","0","1","0","0","0","0","20211212","20220528"
"11","0","1","0","0","0","0","0","20211212","20220625"
"11085","0","0","0","0","1","0","0","20211212","20220528"
"11097","0","0","0","0","0","0","1","20211212","20220528"
"11101","1","0","0","0","0","0","0","20211212","20220528"
"11102","0","1","0","0","0","0","0","20211212","20220528"
"11103","0","0","1","0","0","0","0","20211212","20220528"
"11104","0","0","0","1","0","0","0","20211212","20220528"
"11105","0","0","0","0","1","0","0","20211212","20220528"
"12","0","0","1","0","0","0","0","20211212","20220625"
"13","0","0","0","1","0","0","0","20211212","20220625"
"14","0","0","0","0","1","0","0","20211212","20220625"
"15","0","0","0","0","0","1","0","20211212","20220625"
"16","1","0","0","0","0","0","0","20211212","20220625"
"17","0","0","0","1","0","0","0","20211212","20220625"
"2","1","0","0","0","0","0","0","20211203","20211211"
"3","0","1","0","0","0","0","0","20211203","20211211"
"4","0","0","1","0","0","0","0","20211203","20211211"
"5","0","0","0","1","0","0","0","20211203","20211211"
"6","0","0","0","0","1","0","0","20211203","20211211"
"7","0","0","0","0","0","1","0","20211203","20211211"
"Mo-Fr","1","1","1","1","1","0","0","20211203","20220630"
"Sat","0","0","0","0","0","1","0","20211203","20220630"
"Sun","0","0","0","0","0","0","1","20211203","20220630"
"y1001","0","0","0","0","0","0","1","20211212","20220625"
"y1002","0","0","0","0","1","0","0","20211212","20220625"
"y1003","1","0","0","0","0","0","0","20211212","20220625"
"y1004","0","0","0","1","0","0","0","20211212","20220625"
"y1005","0","0","1","0","0","0","0","20211212","20220625"
"y1006","0","0","0","0","1","0","0","20211212","20220625"
"y1007","0","1","0","0","0","0","0","20211212","20220625"
"y1008","0","0","0","0","0","1","0","20211212","20220625"
"y1009","0","0","0","0","0","0","1","20211212","20220625"
"TA+b0001","1","1","1","1","0","1","0","20211008","20221003"
"TA+b0009","1","1","1","1","1","1","0","20211008","20221003"
"TA+b000g","1","1","1","1","1","0","0","20211008","20221003"
"TA+b000h","0","0","0","0","1","0","0","20211008","20221003"
"TA+b0013","1","1","1","1","1","1","0","20211008","20221003"
"TA+b0017","1","1","1","1","1","1","0","20211008","20221003"
"TA+b001e","1","1","1","1","1","1","0","20211008","20221003"
"TA+b001f","1","1","1","1","1","0","0","20211008","20221003"
"TA+b001l","1","1","1","1","1","1","0","20211008","20221003"
"TA+b001t","1","1","1","1","0","0","0","20211008","20221003"
"TA+b001u","1","1","1","1","1","0","0","20211008","20221003"
"TA+b0020","1","1","1","1","1","1","0","20211008","20221003"
"TA+b0021","1","1","1","1","1","1","0","20211008","20221003"
"TA+b0024","0","0","0","0","0","1","0","20211008","20221003"
"TA+b0025","0","0","0","0","1","0","0","20211008","20221003"
"TA+b0026","1","0","0","0","0","0","0","20211008","20221003"
"TA+b0027","0","1","1","1","1","0","0","20211008","20221003"
"TA+b0028","0","0","0","0","1","0","0","20211008","20221003"
"TA+b0029","1","1","1","1","0","1","0","20211008","20221003"
"TA+b002a","0","1","1","1","0","0","0","20211008","20221003"
"TA+b002b","0","0","1","1","1","0","0","20211008","20221003"
"TA+b002c","0","0","0","0","0","1","0","20211008","20221003"
"TA+b002d","1","0","0","0","0","0","0","20211008","20221003"
"TA+b002e","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002f","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002g","1","1","1","1","1","0","0","20211008","20221003"
"TA+b002h","1","1","1","1","1","0","0","20211008","20221003"
"TA+b002i","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002j","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002k","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002l","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002m","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002n","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002o","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002p","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002q","1","1","1","1","1","1","0","20211008","20221003"
"TA+b002r","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002s","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002t","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002u","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002v","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002w","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002x","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002y","0","0","0","0","0","0","1","20211008","20221003"
"TA+b002z","0","0","0","0","0","0","1","20211008","20221003"
"TA+b0030","0","0","0","0","0","0","1","20211008","20221003"
"TA+b0031","1","1","1","1","0","0","0","20211008","20221003"
"TA+b0032","1","1","1","0","0","1","0","20211008","20221003"
"TA+b0033","1","1","1","1","0","0","0","20211008","20221003"
"TA+b0034","0","0","0","0","0","1","0","20211008","20221003"
"TA+b0035","0","0","0","0","0","1","0","20211008","20221003"
"TA+b0036","0","0","0","1","0","0","0","20211008","20221003"
"TA+b0037","0","0","0","0","1","0","0","20211008","20221003"
"TA+b0038","0","0","0","0","0","1","0","20211008","20221003"
"TA+b0039","0","0","0","0","0","1","0","20211008","20221003"
"TA+b003a","0","0","0","0","0","1","0","20211008","20221003"
"TA+b003b","0","0","0","0","0","1","0","20211008","20221003"
"TA+b003c","0","0","0","0","0","1","0","20211008","20221003"
"TA+b003d","0","0","0","0","0","1","0","20211008","20221003"
"TA+b003e","0","0","0","0","0","1","0","20211008","20221003"
"TA+b003f","1","0","0","0","0","0","0","20211008","20221003"
"TA+b003g","1","0","0","0","0","0","0","20211008","20221003"
"TA+b003h","1","0","0","0","0","0","0","20211008","20221003"
"TA+b003i","1","0","0","0","0","0","0","20211008","20221003"
"TA+b003j","1","0","0","0","0","0","0","20211008","20221003"
"TA+b008a","1","1","1","1","1","1","0","20211008","20221003"
"TA+b008b","1","1","1","1","1","1","0","20211008","20221003"
"TA+b008c","1","1","1","1","1","1","0","20211008","20221003"
"TA+b008d","1","1","1","1","1","0","0","20211008","20221003"
"TA+b008e","1","1","1","1","1","0","0","20211008","20221003"
"TA+b008f","0","0","0","0","0","1","0","20211008","20221003"
"TA+b008g","0","0","0","0","0","1","0","20211008","20221003"
"TA+b008h","0","0","0","0","0","0","1","20211008","20221003"
"TA+b008i","0","0","0","0","0","0","1","20211008","20221003"
"TA+b008o","1","1","1","1","1","1","0","20211008","20221003"
"TA+b008r","1","1","1","1","1","0","0","20211008","20221003"
"TA+b008s","1","1","1","1","1","0","0","20211008","20221003"
"TA+b008y","1","1","1","1","1","1","0","20211008","20221003"
"TA+b008z","1","1","1","1","0","1","0","20211008","20221003"
"TA+b0096","1","1","1","1","0","1","0","20211008","20221003"
"TA+b0098","1","1","1","1","1","0","0","20211008","20221003"
"TA+b0099","1","1","1","1","1","0","0","20211008","20221003"
"TA+b009e","1","1","1","1","1","0","0","20211008","20221003"
"TA+b009j","1","1","1","1","0","0","0","20211008","20221003"
"TA+b009p","1","1","1","1","0","0","0","20211008","20221003"
"TA+b009q","1","1","1","1","1","0","0","20211008","20221003"
"TA+b009r","1","1","1","1","1","0","0","20211008","20221003"
"TA+b009z","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00a0","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00a4","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00a5","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00al","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00an","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00ap","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00aq","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00at","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00aw","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00b1","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00b4","1","0","0","0","0","0","0","20211008","20221003"
"TA+b00b7","0","1","1","1","1","0","0","20211008","20221003"
"TA+b00b9","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00ba","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00bb","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00bd","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00be","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00bf","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00bg","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00bh","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00bo","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00bw","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00bx","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00by","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00bz","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00c4","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00c5","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00cg","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ch","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00ci","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00cj","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00cl","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00cn","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00co","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00ct","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00d3","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00d8","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00de","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00df","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00di","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00dk","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00ds","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00dv","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00e6","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00eg","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00em","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00eo","0","0","0","0","1","1","0","20211008","20221003"
"TA+b00ep","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00eq","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00es","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00et","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00eu","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ey","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00f0","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00f1","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00f4","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00f8","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00fh","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00fv","1","1","1","1","0","0","0","20211008","20221003"
"TA+b00fw","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00fy","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00g1","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00g5","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00g6","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00g8","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00ga","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00gj","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00gk","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00gl","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00gq","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00gu","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00gw","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00gx","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00gz","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00h0","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00h1","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00h2","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00h3","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00h5","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00h6","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00h7","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00h8","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00hb","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00hf","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00hr","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00hv","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00i4","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00i5","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00i7","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00ic","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00id","1","0","0","0","0","0","0","20211008","20221003"
"TA+b00ie","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00if","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00ig","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ih","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ii","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ij","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00ik","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00il","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00im","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00in","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00io","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00ip","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00iq","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00ir","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00is","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00it","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00iu","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00iv","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00iw","0","0","0","0","1","1","0","20211008","20221003"
"TA+b00ix","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00iy","0","1","1","1","1","1","0","20211008","20221003"
"TA+b00iz","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00j0","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00j1","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00j2","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00j3","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00j4","1","1","1","1","0","0","0","20211008","20221003"
"TA+b00j5","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00j6","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00j7","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00j8","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00j9","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00ja","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00jb","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00jc","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00jd","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00je","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00jf","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00jg","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00jh","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00ji","1","1","1","1","0","0","0","20211008","20221003"
"TA+b00jj","0","0","0","0","1","1","0","20211008","20221003"
"TA+b00jk","1","1","0","0","0","0","0","20211008","20221003"
"TA+b00jl","0","1","0","0","0","0","0","20211008","20221003"
"TA+b00jm","0","1","1","1","1","0","0","20211008","20221003"
"TA+b00jn","1","0","0","0","0","0","0","20211008","20221003"
"TA+b00jo","1","1","1","1","0","0","0","20211008","20221003"
"TA+b00jp","0","1","0","0","0","0","0","20211008","20221003"
"TA+b00jq","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00jr","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00js","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00jt","0","1","1","1","0","0","0","20211008","20221003"
"TA+b00ju","0","0","1","1","1","0","0","20211008","20221003"
"TA+b00jv","0","0","1","1","1","1","0","20211008","20221003"
"TA+b00jw","0","0","1","0","0","0","0","20211008","20221003"
"TA+b00jx","1","1","1","1","0","0","0","20211008","20221003"
"TA+b00jy","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00jz","0","0","0","1","0","0","0","20211008","20221003"
"TA+b00k0","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00k2","0","0","1","0","0","0","0","20211008","20221003"
"TA+b00k3","0","0","0","1","0","0","0","20211008","20221003"
"TA+b00k4","0","1","0","0","0","0","0","20211008","20221003"
"TA+b00k5","1","0","1","1","0","0","0","20211008","20221003"
"TA+b00k6","0","0","1","0","0","0","0","20211008","20221003"
"TA+b00k7","1","0","0","0","0","0","0","20211008","20221003"
"TA+b00k9","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ka","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00kb","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00kd","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00ke","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00kf","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00kg","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00kh","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00kj","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00kl","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00ko","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00kt","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00l2","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00l4","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00lh","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00lp","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00lx","0","0","0","0","0","1","0","20211008","20221003"
"TA+b00lz","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00m7","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00m8","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00ma","1","1","1","1","0","0","0","20211008","20221003"
"TA+b00mb","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00mc","0","0","0","0","1","0","0","20211008","20221003"
"TA+b00md","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00mk","1","0","0","0","0","0","0","20211008","20221003"
"TA+b00mm","0","1","1","1","1","0","0","20211008","20221003"
"TA+b00mr","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00mz","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00nb","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00ns","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00nw","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00o2","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00o4","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00od","1","1","1","1","1","1","0","20211008","20221003"
"TA+b00of","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00oo","0","0","0","0","0","0","1","20211008","20221003"
"TA+b00ow","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00pb","0","0","0","0","1","1","0","20211008","20221003"
"TA+b00pd","1","1","1","1","0","1","0","20211008","20221003"
"TA+b00pe","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00pj","1","1","1","1","1","0","0","20211008","20221003"
"TA+b00pk","1","1","1","1","1","1","0","20211008","20221003"
"gf","0","0","0","0","1","0","0","20220104","20220630"
"MF-BH","1","1","1","1","1","0","0","20211207","20211223"
"MF-BH#1","0","0","0","0","1","0","0","20211224","20211224"
"MF-BH#2","1","1","1","1","1","0","0","20220104","20220630"
"Mo-Fr","0","0","1","1","1","0","0","20211229","20211231"
"Sat","0","0","0","0","0","1","0","20211207","20211223"
"Sat#1","0","0","0","0","0","1","0","20220101","20220103"
"Sat#2","0","0","0","0","0","1","0","20220104","20220630"
"SuBH","0","0","0","0","0","0","1","20211207","20211223"
"SuBH#1","0","0","0","0","0","0","1","20211226","20211226"
"SuBH#2","1","1","0","0","0","0","0","20211227","20211228"
"SuBH#3","1","0","0","0","0","0","1","20220101","20220103"
"SuBH#4","0","0","0","0","0","0","1","20220104","20220630"