﻿route_id,agency_id,route_short_name,route_long_name,route_type
"93-GRN-y11-10","10000","GRN","","0"
"93-GRN-y11-11","10000","GRN","","0"
"93-GRN-y11-12","10000","GRN","","0"
"93-GRN-y11-13","10000","GRN","","0"
"93-GRN-y11-14","10000","GRN","","0"
"93-GRN-y11-15","10000","GRN","","0"
"93-GRN-y11-16","10000","GRN","","0"
"93-RED-y11-10","10000","RED","","0"
"93-RED-y11-11","10000","RED","","0"
"93-RED-y11-12","10000","RED","","0"
"93-RED-y11-13","10000","RED","","0"
"93-RED-y11-14","10000","RED","","0"
"93-RED-y11-15","10000","RED","","0"
"93-RED-y11-16","10000","RED","","0"
