﻿route_id,agency_id,route_short_name,route_long_name,route_type
"96-25-N-y11-6","NTLK","25-N","","3"
"96-29-N-y11-5","NTLK","29-N","","3"
"96-31-N-y11-5","NTLK","31-N","","3"
"96-33-N-y11-5","NTLK","33-N","","3"
"96-42-N-y11-5","NTLK","42-N","","3"
"96-46-N-y11-5","NTLK","46-N","","3"
"96-49-N-y11-5","NTLK","49-N","","3"
"96-69-N-y11-5","NTLK","69-N","","3"
"96-70-N-y11-5","NTLK","70-N","","3"
"96-77-N-y11-5","NTLK","77-N","","3"
"96-7-N-y11-5","NTLK","7-N","","3"
"96-84-N-y11-5","NTLK","84-N","","3"
"96-88-N-y11-5","NTLK","88-N","","3"
