﻿stop_id,stop_name,stop_lat,stop_lon
"8220B1345801","Finglas, Finglas","53.4014801545403","-6.30937862940905"
"8220DB000010","Rotunda, Parnell Square West","53.3533921036497","-6.26538912389949"
"8220DB000015","Ballybough, Lower Dorset Street","53.3602667075989","-6.26097804267247"
"8220DB000017","Drumcondra, Outside Train Station","53.3630783243804","-6.25839928847829"
"8220DB000019","Drumcondra, Lower Drumcondra Road","53.3672348759349","-6.25559994097697"
"8220DB000021","Drumcondra (Dublin), Saint Patrick's College","53.3701011992972","-6.25431059904437"
"8220DB000085","Drumcondra (Dublin), Homefarm Road","53.3739579526161","-6.25191342966416"
"8220DB000092","Wadelai, Ballymun Library","53.3898373340536","-6.264674240361"
"8220DB000093","Wadelai, Ballymun Road (Opp Shanlis Road)","53.3923014677522","-6.26415297561009"
"8220DB000094","Ballymun, Civic Centre","53.396034762414","-6.26437695995443"
"8220DB000126","Ballymun, Nursing Home","53.3990954666878","-6.2640869605604"
"8220DB000136","Finglas, McKee Road","53.3943802013917","-6.28985659650005"
"8220DB000137","Finglas, Clancy Avenue","53.3923167196326","-6.29263079481428"
"8220DB000141","Glasnevin North, Glasnevin Avenue (Beneavin Drive)","53.390445085094","-6.2780912446871"
"8220DB000142","Glasnevin North, Glasnevin Park","53.3901982852644","-6.27407172195529"
"8220DB000143","Wadelai, Glasnevin Ave (Glasnevin Dr)","53.3898767084074","-6.26924336998015"
"8220DB000151","Glasnevin, Botanic Gardens","53.3719552600216","-6.2692938277115"
"8220DB000154","Glasnevin, Saint Brigid's School","53.3772589962536","-6.27555703718647"
"8220DB000162","Glasnevin, Cremore Heights","53.3842061284578","-6.27738092034224"
"8220DB000163","Wadelai, Ballygall Road East","53.3871507968343","-6.27963743984699"
"8220DB000178","Glasnevin, West Park Drive","53.3818902631716","-6.27634698261821"
"8220DB000193","Finglas, McKee Road","53.391196305981","-6.2941040348739"
"8220DB000194","Phibsborough, Saint Dominic's Youth Club","53.3550406495542","-6.2699793110377"
"8220DB000196","Phibsborough, Broadstone Depot","53.356883899293","-6.27375070406949"
"8220DB000198","Phibsborough, Phibsboro Shopping Centre","53.361625382881","-6.27283781041656"
"8220DB000199","Phibsborough, Phibsboro Road","53.3636218115005","-6.27229124622515"
"8220DB000200","Glasnevin, Prospect Way","53.3674226926335","-6.27159644393797"
"8220DB000201","Glasnevin, Botanic Road","53.3682910986623","-6.27011862691076"
"8220DB000202","Glasnevin, Fairfield Road","53.3700800875522","-6.26890397753371"
"8220DB000203","Drumcondra, Whitehall Garda Station","53.3763927937161","-6.25001002810668"
"8220DB000204","Whitehall, Highfield Hospital","53.3795883575696","-6.24666219273756"
"8220DB000205","Whitehall (Dublin City), Swords Road","53.3813753269398","-6.24532604699468"
"8220DB000220","Whitehall, Swords Road","53.3879405396581","-6.24498084117378"
"8220DB000281","Rotunda, Dublin Bus Head Office","53.3513435349612","-6.26111600843156"
"8220DB000312","Temple Bar, Wellington Quay","53.3454764728287","-6.26620615548425"
"8220DB000320","Dublin City South, Westmoreland Street","53.3456456323913","-6.25930523253443"
"8220DB000329","Temple Bar, Aston Quay","53.3462735131141","-6.26168284496423"
"8220DB000334","Dublin City South, D'Olier Street","53.3465811562075","-6.25812559112211"
"8220DB000351","Pearse Station, Pearse Street","53.3434182647933","-6.24530817378356"
"8220DB000352","Grand Canal Dock, Pearse Square","53.3429891458056","-6.24241213998985"
"8220DB000353","Grand Canal Dock, Pearse Street","53.3426450090451","-6.23979801761223"
"8220DB000354","Grand Canal Dock, Barrow Street","53.34223582802","-6.23643568982665"
"8220DB000355","Grand Canal Dock, Ringsend Bus Depot","53.3418173477838","-6.23305879069294"
"8220DB000356","Ringsend, Bridge Street","53.3419030234443","-6.22671744313459"
"8220DB000357","Irishtown, Irishtown Road","53.3391710439696","-6.22312147489852"
"8220DB000372","Sandymount, Star Of The Sea Church","53.3354881469527","-6.21965567144895"
"8220DB000373","Sandymount, Farney Park","53.3342753312741","-6.21788927259648"
"8220DB000374","Sandymount, Sandymount Road","53.3332284399034","-6.21640134211917"
"8220DB000375","Sandymount, Seafort Avenue","53.3340611346546","-6.21438451306244"
"8220DB000376","Sandymount, Strand Road (Lea Road)","53.3307125262278","-6.20925426461614"
"8220DB000377","Sandymount, Strand Road (Gilford Road)","53.3287289292335","-6.20884189534067"
"8220DB000378","Sandymount, Sandymount Tower","53.3256502919051","-6.20733447201416"
"8220DB000390","Sandymount, Tritonville Road","53.3376299137873","-6.22223947933765"
"8220DB000409","Merrion Square, Holles Street","53.3401367313194","-6.24769559556971"
"8220DB000410","Pembroke West, Lower Mount Street","53.338813450866","-6.24389039032323"
"8220DB000411","Dublin City South, Lower Mount Street","53.3381171192237","-6.24177155350135"
"8220DB000412","Dublin City South, Northumberland Road","53.3352555102392","-6.23727931905615"
"8220DB000413","Dublin City South, Northumberland Road","53.3340941933076","-6.23654639405147"
"8220DB000414","Ballsbridge, Northumberland Road","53.3315738058974","-6.23447321695269"
"8220DB000415","Ballsbridge, Elgin Road","53.3303378154095","-6.23294774966432"
"8220DB000416","Ballsbridge, Merrion Road RDS","53.3286399201201","-6.22936956914697"
"8220DB000417","Ballsbridge, Merrion Road (Sydenham Road)","53.3276995856533","-6.22597042048849"
"8220DB000418","Ballsbridge, British Embassy","53.3257198105141","-6.22339529752613"
"8220DB000419","Ballsbridge, Merrion Road","53.3239951058445","-6.22044950312346"
"8220DB000420","Ballsbridge, Merrion Road","53.3219108012913","-6.21750392172743"
"8220DB000421","Merrion, Merrion Road (Ailesbury Road)","53.3200051794243","-6.21449112042236"
"8220DB000422","Merrion, Saint Vincent's Hospital","53.3180641918658","-6.21032428070776"
"8220DB000423","Merrion, Herbert Avenue","53.317148504137","-6.20740565828112"
"8220DB000424","Merrion, Merrion Gates","53.3153943802017","-6.20372686621338"
"8220DB000496","Busáras","53.3494968761366","-6.2522235786816"
"8220DB000497","Outside Connolly Station","53.3505260754016","-6.25069434322377"
"8220DB000499","Ballybough, Summerhill Parade","53.3574503386186","-6.24908862686219"
"8220DB000500","North Strand, Ballybough Road (Foster Terrace)","53.3590360763203","-6.24628915528178"
"8220DB000501","North Strand, Ballybough Road (Clonliffe Road)","53.3607056846908","-6.24369637425139"
"8220DB000515","Connolly Station, Amiens Street","53.3535348728268","-6.24809240079494"
"8220DB000517","North Strand, Health Centre","53.3556663955073","-6.2457364507588"
"8220DB000519","North Strand, Annesley Bridge","53.3603387601192","-6.23953452865892"
"8220DB000521","Ballybough, Fairview Park","53.3616370470509","-6.23797846068548"
"8220DB000522","Fairview, Fairview Footbridge","53.3632889490314","-6.23541597469792"
"8220DB000523","Fairview, Marino College Fairview","53.3642854537147","-6.23169333166141"
"8220DB000525","Clontarf, Howth Road","53.3649608735137","-6.22633091116311"
"8220DB000526","Clontarf, Copeland Grove","53.3668695721507","-6.22111227858026"
"8220DB000527","Clontarf, Howth Road (St.Lawrence Road)","53.3680198762304","-6.21267888054439"
"8220DB000528","Clontarf, Castle Grove","53.3692640807","-6.20993674463172"
"8220DB000529","Killester, Howth Road (Collins Avenue)","53.3705774149481","-6.20761234516723"
"8220DB000530","Killester, Howth Road (Castle Ave)","53.3712245323475","-6.20402332968275"
"8220DB000531","Killester, Howth Road (Furry Park Road)","53.3732509125134","-6.20130788472607"
"8220DB000532","Raheny, Howth Road (Brookwood Avenue)","53.3758020804062","-6.19347468575645"
"8220DB000533","Raheny, Howth Road (Ennafort Park Estate)","53.3775832778058","-6.18705613952435"
"8220DB000534","Raheny, Garda Retirement Home","53.3787502415627","-6.1816402899894"
"8220DB000535","Raheny, Raheny Shopping Centre","53.3802570730373","-6.17730695711366"
"8220DB000536","Raheny, Raheny Village","53.380423756711","-6.17351172677598"
"8220DB000537","Raheny, Avondale Park","53.3799012003082","-6.16815263497718"
"8220DB000538","Raheny, Howth Road (Maywood Road)","53.3801380645897","-6.16426418318847"
"8220DB000539","Raheny, Howth Road (The Old Sheiling)","53.380673661813","-6.1593556415375"
"8220DB000540","Raheny, Howth Road (Greendale Road)","53.3813362763715","-6.15511794353322"
"8220DB000541","Howth Road (Blackbanks)","53.3818727077533","-6.15202806844657"
"8220DB000542","Bayside, Dublin Road (Kilbarrack Road)","53.3836619200484","-6.14626794992899"
"8220DB000654","Raheny, Watermill Road","53.3792100758013","-6.1770209808307"
"8220DB000670","Marino, Malahide Road (Griffith Avenue)","53.3689561148113","-6.22602966389205"
"8220DB000671","Clontarf, Mount Temple School","53.3707168419713","-6.22415305315512"
"8220DB000672","Donnycarney, junction Donnycarney Road","53.3734663500314","-6.22107782075331"
"8220DB000709","Killester, Saint Brigid's Church","53.3750380598535","-6.19703913201497"
"8220DB000722","Raheny, Outside Train Station","53.3811136996541","-6.17572202474458"
"8220DB000723","Edenmore, East South B. Sub Station","53.3841517880068","-6.17572742205121"
"8220DB000724","Edenmore, Grange Woodbine Community Centre","53.3869554629434","-6.17451001140899"
"8220DB000725","Edenmore, Raheny Road","53.3895723720669","-6.17048881126748"
"8220DB000726","Donaghmede, Millbrook Avenue","53.3917483514253","-6.16761378066958"
"8220DB000727","Donaghmede, Donaghies Estate","53.3937048518666","-6.16683802482064"
"8220DB000728","Donaghmede, Church Of The Holy Trinity","53.3953162106862","-6.16349059472369"
"8220DB000729","Donaghmede, Scoil Bride","53.3965584588012","-6.16244459517583"
"8220DB000730","Donaghmede, Hole in the Wall Road","53.3981666977319","-6.16181886879412"
"8220DB000756","Donnybrook, Bloomfield Avenue","53.3263997617809","-6.24259874670305"
"8220DB000757","Donnybrook, Morehampton Road","53.324081337159","-6.23958650985933"
"8220DB000758","Donnybrook, Donnybrook Fire Station","53.3226869429553","-6.2376773804315"
"8220DB000759","Donnybrook, Old Wesley Rugby Football Club","53.3203488508448","-6.23334551683728"
"8220DB000760","Donnybrook, Church of the Sacred Heart","53.318330187289","-6.23056195593035"
"8220DB000761","Donnybrook, R.T.E. Television Studios","53.3161004007996","-6.22748721370695"
"8220DB000762","RTE","53.3145170648506","-6.22437094406488"
"8220DB000763","Donnybrook, Belfield Court","53.3123201447844","-6.2211003190802"
"8220DB000842","Stephen's Green, Saint Stephen's Green","53.3372519750086","-6.25631338920494"
"8220DB000845","Dublin City South, Leeson Street","53.3354534454667","-6.25625161826536"
"8220DB000846","Dublin City South, Lower Leeson Street","53.3334537330024","-6.25411090847852"
"8220DB000847","Dublin City South, Upper Leeson Street (Mespil Road)","53.3316014451652","-6.25221961965172"
"8220DB000848","Dublin City South, Sussex Road","53.3297279908182","-6.24888799835484"
"8220DB000979","Glasnevin, Finglas Credit Union","53.3899538085915","-6.29710063600169"
"8220DB001020","Rathmines, Rathmines Town Centre","53.3251383837983","-6.26510936447961"
"8220DB001071","Ranelagh, Rathmines Road Lower (Richmond Hill)","53.3272180361682","-6.26472471169489"
"8220DB001072","Portobello, Richmond Street Sth (Lennox Street)","53.3310269732615","-6.264585113955"
"8220DB001076","Rathmines, Lower Rathmines Road","53.3231305919137","-6.26549106260878"
"8220DB001077","Rathmines, Rathmines Garda Station","53.3215729885363","-6.26654498499206"
"8220DB001078","Rathmines, Rathgar Road","53.3194127648961","-6.26880907035692"
"8220DB001079","Rathgar, Spar Rathgar Road","53.316654624195","-6.27075187426877"
"8220DB001080","Rathgar, Auburn Villas","53.31490919872","-6.27187306349642"
"8220DB001081","Rathgar, Rathgar Road (Highfield Road)","53.3126497028585","-6.27349517348769"
"8220DB001082","Rathgar, Terenure Road East","53.3116759487051","-6.27577063203848"
"8220DB001083","Terenure, Brighton Road","53.3111455612612","-6.27825325307522"
"8220DB001085","Terenure, Terenure Road East","53.3100994852269","-6.28237731397302"
"8220DB001121","Terenure, Terenure Cross Library","53.309001597639","-6.28540774793678"
"8220DB001122","Terenure, Templeogue Road","53.3072196342879","-6.288375352529"
"8220DB001123","Terenure, Lakeland's Park","53.3055770247362","-6.29103703014003"
"8220DB001124","Terenure, Templeogue Road","53.3041728176727","-6.29340389752316"
"8220DB001171","Dublin, Lower Gardiner Street","53.3503176870278","-6.25426294905816"
"8220DB001172","Summerhill (Dublin City), Lower Gardiner Street","53.3517433497818","-6.25525621732702"
"8220DB001174","Summerhill (Dublin City), Mountjoy Square Park","53.3561865814553","-6.25854512541127"
"8220DB001175","Dublin, Upper Gardiner Street","53.3584131944675","-6.26084318209763"
"8220DB001196","Beaumont (Dublin City), Malahide Road (Killester Avenue)","53.377787506988","-6.21491529560223"
"8220DB001197","Beaumont (Dublin City), Malahide Road (Kilmore Road)","53.3792322771541","-6.21175833300337"
"8220DB001198","Artane, Artane Roundabout","53.3825121951938","-6.20691559067275"
"8220DB001199","Artane, Mask Avenue","53.3849844627802","-6.20276761448287"
"8220DB001201","Coolock, Greencastle Road","53.3907898125526","-6.19614784293635"
"8220DB001202","Darndale, junction Greencastle Road","53.3925013826657","-6.1934290504328"
"8220DB001203","Darndale, Priorswood Roundabout","53.3967263536318","-6.18753567030054"
"8220DB001205","Clare Hall, Malahide Road (N32)","53.4015026048815","-6.18185822928636"
"8220DB001221","Donnycarney, Maypark","53.3768165000746","-6.21609825408432"
"8220DB001279","College Green","53.3442604935982","-6.26170466649099"
"8220DB001283","Dublin City South, South Great George's Street","53.3418087219088","-6.26492822950029"
"8220DB001284","Dublin City South, Redmond's Hill","53.3381283509689","-6.26587355723321"
"8220DB001285","Dublin City South, Grantham Street","53.3343784055905","-6.26512475425716"
"8220DB001406","Dolphins Barn, Dolphin's Barn","53.3331529314539","-6.29169152684095"
"8220DB001407","Dolphins Barn, Crumlin Road, Rutland Avenue","53.3315385027721","-6.2944436769088"
"8220DB001408","Dolphins Barn, Parkview House","53.3307931993095","-6.29638024643578"
"8220DB001444","Dublin City South, Merchant's Quay","53.3450755916898","-6.27451319656612"
"8220DB001445","James's Gate, Ushers Quay","53.3459879474282","-6.27980838755496"
"8220DB001481","Fairview, Philipsburgh Avenue (Melrose Avenue)","53.3650538686145","-6.23989609720876"
"8220DB001484","Fairview, Turlough Gardens","53.3636977091106","-6.23996702932875"
"8220DB001486","Fairview, Philipsburgh Avenue (Croydon Gardens)","53.3709747783061","-6.238524809022"
"8220DB001487","Marino, Griffith Avenue (Charlemont Estate)","53.3718192548952","-6.23667144996368"
"8220DB001492","Marino, Saint Vincent De Paul Church","53.3702573904224","-6.23255805716228"
"8220DB001506","Glasnevin, Finglas Road","53.3667778214189","-6.27237390919524"
"8220DB001512","Finglas South, Ardmore Hotel","53.382174322341","-6.29172883549392"
"8220DB001523","Finglas, Plunkett Avenue","53.3978788506155","-6.30958155709758"
"8220DB001524","Finglas, Barry Aveune","53.3955562648948","-6.31059088714385"
"8220DB001525","Finglas, Barry Road","53.3940692958025","-6.31158206161735"
"8220DB001526","Finglas, Kildonan Park","53.3923069370332","-6.31153153662505"
"8220DB001538","Finglas South, Finglas Road","53.384474141314","-6.29479375491459"
"8220DB001547","Finglas, Mellowes Park","53.395241165818","-6.30168636640579"
"8220DB001548","Finglas, McKee Avenue North","53.3961101450127","-6.3027494932783"
"8220DB001549","Finglas, Casement Road","53.3974326561143","-6.30663678307133"
"8220DB001574","Finglas South, Scout's Den","53.3855939979934","-6.31287964710483"
"8220DB001585","Finglas South, Church of the Annunciation","53.3887680197466","-6.31233314490443"
"8220DB001586","Finglas South, Colaiste Ide","53.3865250406216","-6.31261731806409"
"8220DB001587","Finglas South, Cardiffsbridge Road","53.383466430316","-6.31179120650066"
"8220DB001606","Finglas South, Saint Helena's Road","53.380370683578","-6.30644208983682"
"8220DB001607","Finglas South, Dunsink Green","53.3821613835455","-6.30342464753533"
"8220DB001608","Finglas South, Saint Helena's Community Centre","53.3830498568553","-6.29954091872954"
"8220DB001609","Finglas South, Cloonlara Estate","53.3803842380777","-6.29728713957771"
"8220DB001610","Finglas South, Tolka Valley Road","53.3788077072738","-6.29640307065506"
"8220DB001612","Dublin Industrial Estate, Tolka Valley Road","53.379857815206","-6.28938643415553"
"8220DB001620","Whitehall, Swords Road","53.3832628572909","-6.24410591269657"
"8220DB001647","Wolfe Tone Quay, Law Society","53.3483510635702","-6.28225172620266"
"8220DB001648","Arbour Hill, Arbour Place","53.3510913675325","-6.28280248510498"
"8220DB001649","Arbour Hill, Aughrim Street","53.3525701350153","-6.28438044847899"
"8220DB001660","Cabra, Navan Road (Nephin Road)","53.3651865517894","-6.30937355306513"
"8220DB001661","Cabra, Navan Road (Church)","53.3664436172429","-6.31309553779383"
"8220DB001662","Cabra, Navan Road (Kinvara Estate)","53.3675406916971","-6.31759043995829"
"8220DB001664","Cabra, Navan Road (Ashtown Grove)","53.3694085180304","-6.32385863047436"
"8220DB001665","Ashtown, Navan Road","53.3706578377553","-6.32770193003476"
"8220DB001666","Ashtown, Ashtown Roundabout","53.3715971506497","-6.33059573112205"
"8220DB001667","Ashtown, Ashtown Gate","53.3708697670492","-6.334501519476"
"8220DB001668","Ashtown, Old Race Course","53.3708427403695","-6.34030355015355"
"8220DB001740","Marino, Clontarf Road (at DART Station)","53.3641416167489","-6.22684578734125"
"8220DB001741","Clontarf Road Junction Strandville Avenu","53.3631169030887","-6.22080282346908"
"8220DB001742","Clontarf, Saint Lawrence Road","53.3621257933182","-6.21642658486156"
"8220DB001743","Clontarf, Styles Road","53.3611356864334","-6.21392866651192"
"8220DB001744","Clontarf, Clontarf Road (Castle Avenue)","53.3603486398978","-6.20879297700673"
"8220DB001745","Clontarf, Clontarf Road (near Scoil Uí Chonaill)","53.3603470796637","-6.2056978849681"
"8220DB001746","Clontarf, Oultan Road","53.3602565190504","-6.20266663792756"
"8220DB001747","Clontarf, Clontarf Road at Church","53.3593509922763","-6.19686014145269"
"8220DB001748","Dollymount, Vernon Court","53.3582570201159","-6.19346576182185"
"8220DB001749","Dollymount, Clontarf Bus Garage","53.3585903733516","-6.19055194015273"
"8220DB001751","Dollymount, Conquer Hill Road","53.3598698762831","-6.1854343270318"
"8220DB001752","Dollymount, Seaview Point","53.36112759171","-6.18184991858559"
"8220DB001753","Dollymount, Dollymount Park","53.36272396285","-6.17867157318106"
"8220DB001754","Dollymount, Dollymount Avenue","53.364115656472","-6.17680903357462"
"8220DB001759","Dollymount, Clontarf Road (near Mount Prospect Ave)","53.3660002227331","-6.17426410843024"
"8220DB001805","Cabra, Dunard Estate","53.3611627039101","-6.29755786085371"
"8220DB001806","Cabra, Navan Road","53.3629069059108","-6.30264214209812"
"8220DB001911","Arbour Hill, Prussia Street","53.3566345096153","-6.28825851915209"
"8220DB001913","Cabra East, Cabra Drive","53.3588063320742","-6.29179232473615"
"8220DB001914","Cabra East, Old Cabra Road","53.3602157626916","-6.2948160274661"
"8220DB001939","Liberties, Thomas Street (St. Catherine's Lane)","53.3429982683437","-6.28066466654276"
"8220DB001941","James's Gate, James Street","53.3433454019853","-6.28918142026459"
"8220DB001943","Kilmainham, Mount Brown","53.3413732637012","-6.29834636571313"
"8220DB001944","Kilmainham, Old Kilmainham","53.3406753265063","-6.30361540534036"
"8220DB001945","Inchicore, Emmett Road","53.3405547841713","-6.30968740041893"
"8220DB001946","Inchicore, Emmet Road","53.3401188049337","-6.31635747688677"
"8220DB001949","Inchicore, Tyrconnell Road","53.3376414796005","-6.32361808034674"
"8220DB001950","Inchicore, Church","53.3360210442491","-6.32599413397446"
"8220DB001951","Bluebell (Dublin City), Lansdowne Valley Park","53.3331348380343","-6.32912521917044"
"8220DB001952","Bluebell (Dublin City), Lansdowne Valley Park","53.3317095154437","-6.33003676787114"
"8220DB001953","Bluebell, Entrance to Bluebell","53.329994499494","-6.33208562071691"
"8220DB001954","Bluebell, Naas Road","53.3287741741445","-6.33480565905474"
"8220DB001955","Bluebell (Dublin City), Carriglea Industrial Estate","53.3279457071728","-6.33791566337677"
"8220DB001956","Dublin (Kylemore Rd FBD)","53.3263654179262","-6.34384709401733"
"8220DB002094","The Coombe, Coombe Maternity Hospital","53.3347519664071","-6.28975063819714"
"8220DB002095","Crumlin, Crumlin College","53.3290374667788","-6.30247075150147"
"8220DB002096","Crumlin, Crumlin Road","53.3280835904832","-6.3068174910165"
"8220DB002097","Crumlin, Iveagh Gardens","53.3274327540357","-6.30972580638994"
"8220DB002099","Drimnagh, Crumlin Road (Cooley Road)","53.3255615813935","-6.31660046938247"
"8220DB002101","Walkinstown, Crumlin Childrens Hospital","53.3249545652181","-6.31817063885903"
"8220DB002102","Drimnagh, Drimnagh Rd, Balfe Rd","53.3241948460768","-6.32614190218009"
"8220DB002103","Walkinstown, Shopping Centre","53.3220826954818","-6.32999241707335"
"8220DB002310","Dublin City South, Werburgh Street","53.3424457018012","-6.26979842837399"
"8220DB002311","Dublin City South, Kevin Street Garda Station","53.3382852826653","-6.27049246703827"
"8220DB002312","The Coombe, Newmarket Street","53.3388788545774","-6.27548423467158"
"8220DB002313","The Coombe, Ardee Court","53.3387423330578","-6.27847818154424"
"8220DB002315","The Coombe, Marion Villas","53.3375364314403","-6.28523928429942"
"8220DB002332","Walkinstown, Walkinstown Road (Kilnamanagh Road)","53.3208746366549","-6.33101530032291"
"8220DB002333","Walkinstown, Walkinstown Road (Walkinstown Roundabout)","53.3178417645959","-6.33266465395946"
"8220DB002643","Inchicore, Sarsfield Road","53.3415322602177","-6.32098745487593"
"8220DB002644","Islandbridge, Sarsfield Medical Centre","53.3419905931301","-6.32738226562616"
"8220DB002655","Ballyfermot, Ballyfermot Parade","53.3421381592182","-6.35284757646732"
"8220DB002656","Ballyfermot, Ballyfermot Road (Le Fanu Road)","53.3426234944772","-6.35871610719473"
"8220DB002668","Ballyfermot, Community Centre","53.3429828349145","-6.36328297232268"
"8220DB002672","Ballyfermot, Ballyfermot Road (Blackditch Road)","53.3433589409064","-6.3677741773581"
"8220DB002709","Ballyfermot, Longmeadows Park","53.3429927814368","-6.33348566501729"
"8220DB002711","Ballyfermot, Markievicz Park","53.3417835326013","-6.34152251272882"
"8220DB002712","Ballyfermot, Ballyfermot Road","53.3424598481867","-6.34556625983831"
"8220DB002715","Chapelizod, Ballyfermot Road","53.3425517108837","-6.33859413280969"
"8220DB002795","Dublin City South, Upper Leeson Street","53.3285299793468","-6.24626462104787"
"8220DB002804","Sandymount, Newgrove Avenue","53.3323312377081","-6.21050778751887"
"8220DB004365","Poppintree, I.D.A. Poppintree","53.4021446934677","-6.28351431414377"
"8220DB004367","Poppintree, Poppintree Park Lane West","53.3987327890056","-6.28939631666672"
"8220DB004378","Glasnevin, Ballygall Road East","53.3788365431815","-6.27650039218674"
"8220DB004382","Donnycarney, Donnycarney Church","53.3749644657493","-6.21967769392797"
"8220DB004384","Ballybough, North Strand Road","53.357680128025","-6.2427090265571"
"8220DB004385","Coolock, Saint Brendan's Church","53.3885313843221","-6.19896467953387"
"8220DB004456","Dublin City South, Aungier Street Church","53.3399144044976","-6.26569595730069"
"8220DB004496","Dublin, Lower O'Connell Street","53.348783900557","-6.26001852974333"
"8220DB004528","Kelly's Corner, Lower Rathmines Road","53.3288960788753","-6.26453649020507"
"8220DB004530","Dublin City South, Leinster House","53.340322533493","-6.25546724321503"
"8220DB004539","Finglas South, Glenties Park","53.3816733488144","-6.31083995275688"
"8220DB004543","Glasnevin, Finglas Road (Wellmount Road)","53.3862492132742","-6.2969929338737"
"8220DB004683","Ballymun, Balbutcher Lane (Balbutcher Drive)","53.4047127122378","-6.27959063627794"
"8220DB004721","Dublin City South, Civic Offices","53.3451067961713","-6.2698408643288"
"8220DB004788","Poppintree, Finglas Business Park","53.3969347694167","-6.29250606231354"
"8220DB004802","Clongriffin, Grange Abbey Grove","53.3983140841229","-6.1568046845138"
"8220DB004803","Clongriffin, Grange Road","53.3985598649689","-6.15933558732984"
"8220DB004849","Darndale, Belcamp Lane","53.4000826975442","-6.18423479610359"
"8220DB004937","Finglas, Seamus Ennis Road","53.3926718421315","-6.30051059439889"
"8220DB005157","Donaghmede, Bridge","53.3981690640068","-6.15381829364774"
"8220DB006016","Ballymun, Saint Margaret's Road (Balbutcher Lane)","53.40111577686","-6.26704264271178"
"8220DB006017","Ballymun, Balbutcher Lane (Carton Terrace)","53.4026543424062","-6.27335698367751"
"8220DB006080","Finglas South, Kildonan Road","53.3904626683414","-6.31140907952838"
"8220DB006273","Finglas, Sycamore Road (McKee Road)","53.395275371856","-6.29085826487389"
"8220DB007191","Ballymun, Balbutcher Lane Nth","53.4045112182789","-6.27621466866566"
"8220DB007320","Fairview, Philipsburgh Avenue (Griffith Court)","53.3685007698416","-6.23958867639398"
"8230DB001125","Templeogue, Bushy Park House","53.3010853561275","-6.29811824954017"
"8230DB001127","Templeogue, Riverside Cottages Estate","53.2984562638382","-6.30284374298202"
"8230DB001130","Templeogue, Templeogue Bridge","53.2963417323261","-6.30837343080256"
"8230DB001140","Knocklyon, Firhouse Road (Ballyroan Road)","53.293284612524","-6.30955932936317"
"8230DB001957","John F Kennedy Industrial Estate, Long Mile Road","53.3254115709781","-6.34700662729441"
"8230DB001958","Greenhills, Naas Road (Long Mile Road)","53.3245634198194","-6.34936629643856"
"8230DB001959","Fox & Geese, Naas Road (Club Road)","53.3222337514405","-6.35574596021052"
"8230DB001963","Clondalkin, Woodford Rise","53.3200381428223","-6.37854127295757"
"8230DB001964","Clondalkin, Woodford Walk (Woodford Ave)","53.3232100854933","-6.3784810474854"
"8230DB002124","Ronanstown, Neilstown Road (Saint Mark's Avenue)","53.3469584164086","-6.39793187307249"
"8230DB002125","Ronanstown, Harelawn Green Estate","53.3455867762452","-6.39819357526102"
"8230DB002126","Ronanstown, Rowlagh Community Centre","53.3439354401534","-6.39837562988942"
"8230DB002127","Ronanstown, Collinstown Park College","53.3415714730725","-6.39903491521607"
"8230DB002128","Ronanstown, Neilstown Road","53.3396666624115","-6.39975201801213"
"8230DB002129","Ronanstown, Moorefield Drive","53.3357283700749","-6.40030489835481"
"8230DB002160","Clondalkin, Convent Road","53.3195731447018","-6.39466495688777"
"8230DB002161","Clondalkin, Church","53.3183725942563","-6.39495017689403"
"8230DB002165","Nangor, Rath Gael Estate","53.3202109978019","-6.42430171923575"
"8230DB002166","Nangor, Castlegrange Green","53.3199641927968","-6.42671246968373"
"8230DB002167","Clondalkin, Grange Castle Golf Club","53.3182214010191","-6.4356623410922"
"8230DB002206","Palmerstown, Cherry Orchard Hospital","53.344186793022","-6.37574767124228"
"8230DB002334","Greenhills, Mulcahy Keane Estate","53.3155340136633","-6.33475080976013"
"8230DB002335","Greenhills, Greenhills Road (Calmount Ave)","53.3116507619473","-6.34311114449921"
"8230DB002336","Greenhills, Greenhills Road","53.3088560239831","-6.34574049195714"
"8230DB002337","Greenhills, Upper Ballymount Road","53.3059914350169","-6.34852224326364"
"8230DB002339","Tymon North, Park View","53.3025723019747","-6.35150503436292"
"8230DB002340","Kilnamanagh, Greenhills Road (Park View)","53.3006348743332","-6.35309503984661"
"8230DB002349","Tallaght, Alderwood Estate","53.2850288716238","-6.37847238352646"
"8230DB002350","Tallaght, I.D.A. Business Park","53.2831961809584","-6.38449580773211"
"8230DB002352","South Dublin, Jobstown House","53.2775372313765","-6.39741048190077"
"8230DB002365","Kilnamanagh, Glanbia (Mayberry Road)","53.2982732618459","-6.36895394289085"
"8230DB002366","Kilnamanagh, Redwood Estate","53.2979000324015","-6.36205190120737"
"8230DB002368","Kilnamanagh, Mayberry Road","53.2982971286685","-6.35890110009194"
"8230DB002515","Templeogue, Knocklyon Road","53.2913443620366","-6.31281606279925"
"8230DB002516","Knocklyon, Firhouse Road (Pine Grove)","53.2902232678862","-6.31553027278457"
"8230DB002517","Knocklyon, Dodder Valley Park","53.2892149823086","-6.31859990290754"
"8230DB002518","Knocklyon, Firhouse Road (Knocklyon Avenue)","53.2885324496698","-6.32438653552509"
"8230DB002520","Firhouse, Firhouse Road (Ballycullen Road)","53.2860777851885","-6.33265687334978"
"8230DB002521","Firhouse, Firhouse Road (Monalea/Woodlawn Park)","53.2847193344915","-6.33578439685521"
"8230DB002522","Firhouse, Firhouse Road (Ballycullen Avenue)","53.2814222293909","-6.34234624628976"
"8230DB002523","Firhouse, Dodder Lawn","53.27710694286","-6.34875137969135"
"8230DB002524","Firhouse, Firhouse Road (Ballycullen Drive)","53.2783737436074","-6.34676806631814"
"8230DB002532","Oldbawn, Old Bawn Road (Bohernabreena)","53.2756035852851","-6.35443244185322"
"8230DB002533","Oldbawn, Ailsbury Estate","53.2775083920913","-6.35764330397156"
"8230DB002534","Oldbawn, Old Bawn Road (Old Bawn Terrace)","53.2789286838483","-6.35830865659525"
"8230DB002535","Tallaght, Old Bawn Road (Seskin View Road)","53.2810133262294","-6.35891860284655"
"8230DB002536","Oldbawn, Old Bawn Road (Saint Maelruan's Park)","53.2829548505574","-6.3595790811863"
"8230DB002557","Tallaght, Tallaght Village","53.2885064213373","-6.36328124896311"
"8230DB002573","South Dublin, Kiltalown Cottages","53.2742753736053","-6.4068590193323"
"8230DB002574","South Dublin, De Selby Estate","53.2745607514065","-6.41073197519197"
"8230DB002575","Citywest, Westbrook Lawns","53.2771580082974","-6.41882308493602"
"8230DB002601","Tymon North, Greenhills Road (Mayberry Road)","53.2974329350909","-6.35423842162621"
"8230DB002603","Tallaght, Bankcroft Estate","53.2892551750168","-6.35759773018953"
"8230DB002616","Tallaght, Old Bawn Estate (Watergate Estate)","53.2846412135112","-6.36063933900617"
"8230DB002617","Tallaght, Old Bawn Road (Tallaght By-Pass)","53.2867102221549","-6.3620750078624"
"8230DB002620","Kilnamanagh, Belgard Road (Mayberry Road)","53.298721511052","-6.3708422446212"
"8230DB002673","Palmerstown, Cherry Orchard Industrial Estate","53.3437794112364","-6.37289455966837"
"8230DB002674","Ronanstown, Dublin Bus Sports Club","53.3475600592476","-6.38921266253881"
"8230DB002675","Ronanstown, Harelawn Estate","53.3477889506714","-6.39552753886543"
"8230DB002754","Tallaght, Roadstone Retail","53.2981031514648","-6.38684374847303"
"8230DB002755","Tallaght, Belgard Heights","53.3000407673409","-6.3832449054733"
"8230DB002756","Tallaght, Belgard Inn","53.30233293481","-6.37862702230113"
"8230DB002764","Tallaght, Ballymount Road","53.3043648332016","-6.3766894164485"
"8230DB002765","Tallaght, Community Centre","53.3070654971901","-6.36843873058868"
"8230DB002766","Tallaght, Sylvan Close","53.3045560640769","-6.36568344928164"
"8230DB003376","Clondalkin, Nangor Road","53.3215723444676","-6.40769449051325"
"8230DB003377","Nangor, Cherrywood Villas","53.320972334778","-6.41055386184307"
"8230DB003378","Clondalkin, Cherrywood Villas","53.3196982776546","-6.41477407290739"
"8230DB003379","Nangor, Nangor Road (Old Church Drive)","53.3190650821759","-6.41921050004537"
"8230DB003383","Clondalkin, Kilcarberry","53.3184848205703","-6.44549914065893"
"8230DB003384","Clondalkin, Ballybane Pitch and Putt","53.3195769036816","-6.44999252074413"
"8230DB003385","Newcastle (South Dublin), Nangor Road","53.3209623076339","-6.45771782661916"
"8230DB003386","Newcastle (South Dublin), Peamount Road (Nangor Road)","53.3189825703762","-6.46310273690665"
"8230DB003387","Newcastle (South Dublin), Peamount Road","53.3184932747774","-6.46628737896235"
"8230DB003389","Newcastle, Peamount Hospital","53.3157324343288","-6.48020945475603"
"8230DB003390","Newcastle, Cross Road","53.3131834330829","-6.48826918690346"
"8230DB003392","Newcastle, Westmanstown","53.3082238332691","-6.49551229841306"
"8230DB003393","Newcastle, Cornerpark","53.3039060308133","-6.49950527457085"
"8230DB003394","Newcastle, Peamount Road","53.3005643406795","-6.50107776361442"
"8230DB003396","Newcastle, Newcastle Village","53.2997520681725","-6.4993808521124"
"8230DB003397","Newcastle (South Dublin), Orchard Grove Estate","53.2996364609565","-6.49662433850952"
"8230DB003398","Newcastle, Newcastle","53.2980705956905","-6.49361881963106"
"8230DB003399","Newcastle, Newcastle Manor","53.2960549464981","-6.49200954743977"
"8230DB003434","Saggart, Saggart Village","53.2802933824542","-6.44468116163726"
"8230DB003437","Rathcoole, Fitzmaurice Road","53.2834257325282","-6.4588750105462"
"8230DB003439","Rathcoole, Main Street (Maple Grove)","53.2827344471578","-6.46311410866803"
"8230DB003440","Rathcoole, Coolamber Estate","53.28182165265","-6.46551637553137"
"8230DB003453","Rathcoole (South Dublin), Spring Bank Estate","53.2829608090188","-6.45281782644523"
"8230DB003454","Saggart, Millrace Estate","53.2816538377816","-6.44769112034685"
"8230DB003456","Saggart, Citywest Golf Club","53.2838029653572","-6.44087927990568"
"8230DB004347","Tallaght, The Square Shopping Centre","53.2862220524214","-6.37500751308391"
"8230DB004379","Tallaght, Monastery Road (Naas Road)","53.3162963465609","-6.37371508620956"
"8230DB004436","Tallaght, Blessington Road","53.2891682645027","-6.36697586970939"
"8230DB004446","Tymon North, Greenhills Road","53.2939990703058","-6.35551054846906"
"8230DB004549","Clondalkin, Woodford Hill","53.3212566232549","-6.3775944193515"
"8230DB004557","Rathcoole, Main St (Stoney Lane)","53.2812937024018","-6.46919448925167"
"8230DB004559","Newcastle (South Dublin), Peamount Road (Newcastle Golf Centre)","53.3175359490906","-6.47152997478986"
"8230DB004560","Rathcoole, Johnstown Road (St.Patrick's Crescent)","53.2794950692417","-6.47753660475701"
"8230DB004640","Tallaght, Tallaght Hospital","53.289395624798","-6.37374708548246"
"8230DB004662","Greenhills, Calmount Park","53.3133051863598","-6.34121606402376"
"8230DB004663","Clondalkin, Watery Lane (Castleview Road)","53.325142319734","-6.38908149326993"
"8230DB004664","Clondalkin, Watery Lane","53.3222848031907","-6.39246159034273"
"8230DB004665","Clondalkin, Convent Road (St.Anthony's Ave)","53.3172387613979","-6.39551805677925"
"8230DB004666","Clondalkin, Fonthill Road South","53.3168234642548","-6.39805520056037"
"8230DB004667","Clondalkin, Saint John's Estate","53.3174788209986","-6.40134776332138"
"8230DB004668","Clondalkin, Cherrywood Avenue","53.3203385342897","-6.4061643228607"
"8230DB004669","Nangor, Mill Church Way","53.3198995825269","-6.42182147617912"
"8230DB004674","Clondalkin, Yellow Meadow Drive","53.3260815608275","-6.3827708448101"
"8230DB004797","Clondalkin, Lucan Newlands Road","53.3370651573074","-6.40549559350712"
"8230DB004798","Palmerstown, Coldcut Road","53.3456142784664","-6.38092018172726"
"8230DB005008","Tallaght, Belgard Square","53.2904501890302","-6.3693569938866"
"8230DB006119","Newcastle, The Beeches","53.3112989387836","-6.49063187720943"
"8230DB006187","Newcastle (South Dublin), Ballynakelly Cottages","53.2950889867222","-6.48883325442411"
"8230DB006188","Greenoge, Newcastle Road R120","53.2936832561855","-6.47865217974446"
"8230DB007058","Tallaght, At LUAS Station","53.289580374604","-6.3793949937643"
"8230DB007060","Tallaght, Cookstown Station","53.2933160020038","-6.38444395915977"
"8230DB007178","Tallaght, Tynan Hall Avenue","53.3070277393361","-6.37291193846667"
"8230DB007473","Fonthill Road at Foxdene Estate","53.3390526490505","-6.40827469235608"
"8240B1342501","Ward Cross (Northbound)","53.4438249062395","-6.34096736533974"
"8240B1343201","Kilshane Cross (Westbound)","53.4288185664642","-6.3302501638303"
"8240B1344501","St. Margaret's, Kildonan (North Road)","53.413411381393","-6.3192252287964"
"8240DB000543","Bayside, Dublin Road (Mariner's Court)","53.3850576987518","-6.14238869291441"
"8240DB000544","Bayside, Bayside Estate","53.3861638881101","-6.13781520278691"
"8240DB000545","Bayside, Kilbarrack Cemetery","53.3871119818387","-6.13348894390046"
"8240DB000546","Bayside, Sutton Park","53.3880202508919","-6.12835234700582"
"8240DB000547","Sutton, Dublin Road","53.388622198818","-6.12318389844737"
"8240DB000548","Sutton, Saint Fintan's School","53.388874333912","-6.118075839219"
"8240DB000549","Sutton, Binn Eadair View","53.3890880701506","-6.11453309440937"
"8240DB000568","Howth, Thormanby Road #1","53.373935262296","-6.05580355334212"
"8240DB000569","Howth, Nursing Home","53.3755367940818","-6.05479868457993"
"8240DB000570","Howth, Thormanby Woods","53.3773332828767","-6.05582911666441"
"8240DB000571","Baily, Thormanby Road","53.3785641601815","-6.05690042227034"
"8240DB000572","Howth, Upper Cliff Road","53.3804205699432","-6.05774789534064"
"8240DB000573","Howth, Asgard Road","53.3822234420196","-6.0597253591563"
"8240DB000574","Howth, Asgard Park","53.3846161044596","-6.06426202849413"
"8240DB000575","Howth, Saint Lawrence Road","53.385983095677","-6.06541778709272"
"8240DB000576","Howth, Harbour Road","53.3877600721812","-6.06635958016754"
"8240DB000577","Howth, Old Courthouse","53.3881631426756","-6.07016024359019"
"8240DB000579","Howth, Outside Train Station","53.3886612440135","-6.07428746276866"
"8240DB000587","Sutton, Baldoyle Road","53.3883203243308","-6.12513670736911"
"8240DB000677","Sutton, Sutton Cross","53.3892124205758","-6.10932533648284"
"8240DB000678","Sutton, Greenfield Road","53.3876266455444","-6.1056820049647"
"8240DB000679","Sutton, Santa Sabina School","53.3864602347113","-6.10298249007741"
"8240DB000694","Sutton, Greenfield Road","53.3843586872381","-6.10026462698663"
"8240DB000695","Sutton, Carrickbrack Road (Offington Park)","53.382880890768","-6.09890227240988"
"8240DB000696","Sutton, Carrickbrack Road (St.Fintan's School)","53.3805164747458","-6.09436260678866"
"8240DB000697","Sutton, Howth Cemetery","53.3779162605191","-6.0908260726532"
"8240DB000698","Howth, Howth Golf Club","53.3750439177435","-6.08994752833099"
"8240DB000699","Sutton, Dun An Oir House","53.3721474312335","-6.08812332100115"
"8240DB000700","Howth, Sheerwater","53.369195177843","-6.08338633661805"
"8240DB000701","Howth, Sheilmartin Cottage","53.3669505773529","-6.07906897916873"
"8240DB000702","Howth, Carrickbrack Road (Ceannchor Road)","53.3664933304693","-6.07746658248218"
"8240DB000703","Howth, Davos House","53.3661327373386","-6.0740565755704"
"8240DB000706","Howth, Thormanby Road","53.3665888868235","-6.06004532152127"
"8240DB000707","Howth, Howth Summit","53.3724895313374","-6.05864990209616"
"8240DB000710","Howth, Stella Maris Convent","53.3664851386877","-6.06583564357485"
"8240DB000924","Baldoyle, Baldoyle Credit Union","53.3973505010888","-6.13642442928699"
"8240DB000925","Baldoyle, Admiral Court","53.3973028351162","-6.1333737509066"
"8240DB000927","Baldoyle, Willie Nolan Road","53.3989105085233","-6.12813002251788"
"8240DB000928","Baldoyle, Baldoyle","53.3978017565975","-6.12678012056698"
"8240DB000929","Baldoyle, Warrenhouse Road (Dublin Street)","53.3961828853448","-6.12614445352466"
"8240DB000930","Baldoyle, Warrenhouse Road","53.3930552776366","-6.12501878492175"
"8240DB001073","Drinan, Malahide Road (Seabury Road)","53.450692509463","-6.18704512577386"
"8240DB001206","Balgriffin, Malahide Road (Balgriffin Road)","53.4081055544578","-6.17810191981133"
"8240DB001207","Kinsealey, Inisfails Gaa Club","53.4107260132191","-6.17901282484344"
"8240DB001208","Kinsealey, Saint Doulough's Church","53.4142982100495","-6.17867966152602"
"8240DB001209","Kinsealey, Saint Doulough's Park Nursing Home","53.4169569995458","-6.17797926593363"
"8240DB001210","Kinsealey, Malahide Road","53.4190328539605","-6.17736389860875"
"8240DB001211","Kinsealey, Elmsworth","53.421295264871","-6.1766050660253"
"8240DB001517","Carpenterstown, Laurel Lodge Road","53.3774303065493","-6.37950297869463"
"8240DB001623","Santry, Omni Shopping Centre","53.3919320702424","-6.24626007043483"
"8240DB001624","Santry, Swords Road (Santry Avenue)","53.3960819781229","-6.24547287973986"
"8240DB001625","Santry, Morton Stadium","53.4010922757173","-6.2432965687036"
"8240DB001626","Santry, Northwood Plaza","53.4041676234164","-6.24034225748838"
"8240DB001627","Santry, Santry Business Park","53.4082479479251","-6.23788746500041"
"8240DB001628","Dublin Airport, Collinstown Business","53.4137122404046","-6.23907566145023"
"8240DB001629","Dublin Airport, Dardistown Cemetery","53.4169466323651","-6.23898714424291"
"8240DB001630","Dublin Airport, A.L.S.A.A. Sports Club","53.4218661028097","-6.23189244440419"
"8240DB001669","Ashtown, Castleknock Gate Estate","53.3702317939187","-6.34485079462365"
"8240DB001670","Castleknock, Phoenix Park Main Gate","53.3702771665671","-6.35072506701273"
"8240DB001671","Castleknock, Peck's Lane","53.3711976380584","-6.35620497213686"
"8240DB001672","Castleknock, Castleknock Park","53.3719970765924","-6.35943543549989"
"8240DB001673","Castleknock, Castleknock Road (Church)","53.3736660287205","-6.36315869155136"
"8240DB001674","Castleknock, Roundabout Hawthorn Lawn","53.3775018170035","-6.36628827420163"
"8240DB001675","Castleknock, Castleknock Road (The Laurels)","53.3793553603509","-6.36775051489134"
"8240DB001678","Carpenterstown, Oaktree Lawn","53.377474569547","-6.38144025552452"
"8240DB001679","Carpenterstown, Oaktree Green","53.3760361781506","-6.38274230890146"
"8240DB003569","Skerries, Selskar Road","53.5765274956681","-6.12143871277586"
"8240DB003571","Skerries, Selskar Court","53.5781445633731","-6.1253993462918"
"8240DB003575","Kinsealey, Malahide Road (Chapel Road)","53.4243220555027","-6.17646046973189"
"8240DB003576","Kinsealey, Copperbush","53.4293151829997","-6.17794729354595"
"8240DB003584","Malahide, Presbyterian Church","53.4498545363505","-6.15987334791898"
"8240DB003585","Malahide, Saint Sylvester's Church","53.4506330921268","-6.15499132484144"
"8240DB003586","Malahide, Malahide Garda Station","53.4510580928538","-6.15108814682776"
"8240DB003587","Malahide, Old Golf Links Estate","53.4511271472552","-6.14510743008015"
"8240DB003588","Malahide, Coast Road (Seapark Estate)","53.4499088963418","-6.14074888133154"
"8240DB003590","Malahide, COast Road (opp Seapark Estate)","53.4487594020583","-6.1373511779913"
"8240DB003591","Malahide, Robswall Estate","53.4446336150143","-6.12756532644502"
"8240DB003598","Portmarnock, Portmarnock Village","53.4217393453328","-6.13609509819768"
"8240DB003605","Portmarnock, Wendell Avenue","53.4339680619858","-6.12491871315417"
"8240DB003606","Portmarnock, Dunnes Stores Shopping Centre","53.4349291947649","-6.13003907103477"
"8240DB003607","Portmarnock, Martello Estate","53.4349010292874","-6.13628668774057"
"8240DB003608","Portmarnock, Carrickhill Road","53.4310857730011","-6.13428642172757"
"8240DB003609","Portmarnock, Carrickcourt Estate","53.4260851827363","-6.13408409155061"
"8240DB003614","Malahide, Castledowns Road","53.4527871419705","-6.18352273466137"
"8240DB003618","Portmarnock, Monks Meadow","53.4386940037087","-6.12308488364282"
"8240DB003642","Malahide, Church of the Sacred Heart","53.4551261647174","-6.18129963413735"
"8240DB003643","Malahide, Inbher Ide","53.4512379025996","-6.16917912660035"
"8240DB003647","Malahide, Feltrim Lane","53.432712597254","-6.17676345096692"
"8240DB003648","Kinsaley, Feltrim Road (Malahide Road)","53.4333069739348","-6.17801732659055"
"8240DB003649","Kinsaley, Feltrim Road (Streamstown Lane)","53.4359625523892","-6.18536938564909"
"8240DB003650","Feltrim, Roadstone Retail","53.4384837047005","-6.19099700145025"
"8240DB003651","Drinan, Feltrim Road (Kinsealy Downs)","53.4447541907049","-6.19732457290224"
"8240DB003652","Drinan, Feltrim Road (opp Kinsealy Downs)","53.4461411131374","-6.20048768048937"
"8240DB003653","Swords, Feltrim Business Park","53.4487177640997","-6.20447404234564"
"8240DB003670","Dublin Airport, The Radisson Hotel","53.4245772535053","-6.22985382780062"
"8240DB003671","Dublin Airport, Dublin Airport Roundabout","53.429399459773","-6.23016510811246"
"8240DB003672","Dublin Airport, Swords Road","53.4321755004888","-6.23007985141057"
"8240DB003674","Dublin Road","53.4410501588941","-6.22788947665299"
"8240DB003677","Swords, Cholaiste Choilm","53.4523489406867","-6.22491949576315"
"8240DB003679","Swords, Main Street Swords","53.4590816825662","-6.22013572290438"
"8240DB003695","Swords, Dublin Road (near Airside Junction)","53.4470560343454","-6.2280158425078"
"8240DB003713","Swords, Seatown West","53.468688970211","-6.2134523277172"
"8240DB003714","Jamestown, Ennis Lane","53.4722193712691","-6.21092382391143"
"8240DB003715","Jamestown, Hearse Road","53.4800028356523","-6.20372561260328"
"8240DB003755","Turvey, Drimnagh Road(Turvey Road)","53.4942829566007","-6.19525422384921"
"8240DB003756","Turvey, Newhaggard Bridge","53.5024830970323","-6.19189079814153"
"8240DB003757","Turvey, Lusk Road (Balleally Lane)","53.5044145430731","-6.18826572118784"
"8240DB003758","Lusk, Corduff Common","53.5072797350736","-6.18517332744628"
"8240DB003759","Turvey, Lusk Road","53.5099079820889","-6.18010035950489"
"8240DB003760","Lusk, Bridetree","53.5111519923776","-6.17798130273988"
"8240DB003761","Lusk, Carrige House","53.515307112072","-6.17285679215528"
"8240DB003762","Lusk, Bellearly Lane","53.5187041352179","-6.16989042304626"
"8240DB003763","Lusk, Racecourse Common","53.5236674544451","-6.16767040704382"
"8240DB003764","Lusk, Station Road (Dublin Road)","53.5253252473376","-6.16441622194932"
"8240DB003765","Lusk, Station Road (Rathmore Road)","53.5241359845343","-6.16013880779187"
"8240DB003766","Lusk, Lusk House","53.5223650642048","-6.15312680691915"
"8240DB003768","Lusk, Outside Train Station","53.5216491655538","-6.14578274323501"
"8240DB003769","Rush, Lusk Road (Bishop Land)","53.5205021551949","-6.13848798706636"
"8240DB003771","Rush, Lusk Road","53.5186926354558","-6.13138867293843"
"8240DB003772","Rush, Lusk Road","53.5181470140152","-6.1263907027183"
"8240DB003773","Rush, junction Spout Road","53.5179068590052","-6.12368672805869"
"8240DB003777","Rush, The Millbank","53.5226182911506","-6.10159352172826"
"8240DB003781","Rush, Skerries Road (Hands Lane)","53.5234704824121","-6.09132912482634"
"8240DB003782","Rush, Skerries Road Rush","53.5260853506949","-6.09128695104335"
"8240DB003784","Rush, Skerries Road (Five Lanes)","53.5338404462522","-6.09062127959889"
"8240DB003785","Rush, Clifflands Estate","53.5391041091759","-6.09266274645061"
"8240DB003786","Ballykea, Lambay View","53.5422415398732","-6.09608283629024"
"8240DB003787","Ballykea, Loughshinny (Rush Road)","53.5468359551958","-6.10126418211316"
"8240DB003788","Ballykea, Skerries Road","53.5503077920523","-6.10198409377439"
"8240DB003789","Ballykea, Curkeen Lane Water Works","53.5541356638093","-6.10191839451744"
"8240DB003790","Skerries, Pierstown Lane","53.5586314051561","-6.10259264072992"
"8240DB003791","Skerries, Hacketstown Cottages","53.5625102767468","-6.10347578590542"
"8240DB003792","Skerries, Hacketstown Park","53.5660089453488","-6.10248882342324"
"8240DB003793","Skerries, Holmpatrick(Shenick Road)","53.5699079438796","-6.10124216180164"
"8240DB003794","Skerries, Holmpatrick (Rugby Club)","53.5730117634027","-6.10199400416438"
"8240DB003795","Skerries, Holmpatrick (Miller's Lane)","53.575045659431","-6.10442481224309"
"8240DB003798","Skerries, Strand Street (Monument)","53.5803448686434","-6.10702707986981"
"8240DB003799","Skerries, Thomas Hand Street","53.5790556057911","-6.11075466941784"
"8240DB003801","Skerries, Kellys Bay (Mourne Drive)","53.5806398481668","-6.12747889213862"
"8240DB003802","Skerries, Northcliffe Heights","53.581822124392","-6.12549334885509"
"8240DB003805","Skerries, Kelly's Bay Parade","53.5853221977156","-6.14823751759125"
"8240DB003807","Balbriggan, Derham Park","53.6050205376687","-6.1708142787451"
"8240DB003808","Balbriggan, Craoibhin Park","53.6059096021511","-6.17724386956793"
"8240DB003809","Balbriggan, Pump Lane","53.6061235042063","-6.17948638318013"
"8240DB003838","Rush, Main St Upper Rush","53.5225261296347","-6.09636395702943"
"8240DB003842","Rush, Chapel Green","53.521374240204","-6.10646039582848"
"8240DB003844","Rush, Whitestown Road (Old Road)","53.5186992929845","-6.11635237691312"
"8240DB004325","Mulhuddart, Old Navan Road","53.4085874952729","-6.42897891690182"
"8240DB004331","Malahide, Estuary Road","53.4553999212174","-6.17920983948015"
"8240DB004433","Swords, Seatown Roundabout","53.4616521690717","-6.21350686735739"
"8240DB004465","Portmarnock, Strand Road (St.Anne's Estate)","53.4194716115307","-6.13995581550572"
"8240DB004520","Carpenterstown, Carpenterstown Park (Sycamore Drive)","53.3753348471079","-6.38670672180575"
"8240DB004573","Carpenterstown, Burnell Park Avenue","53.3706130177362","-6.38780190052974"
"8240DB004800","Baldoyle, Baldoyle Industrial Estate","53.3975973220378","-6.14766230613341"
"8240DB004825","Carpenterstown, Carpenterstown Pk (Carpenterstown Rd)","53.3754905161979","-6.39024790880065"
"8240DB004893","Carpenterstown, Luttrellstown Green","53.3701586378558","-6.3927632994252"
"8240DB004894","Carpenterstown, Luttrellstown Court","53.3720773639084","-6.39843203597744"
"8240DB004895","Carpenterstown, Fernleigh Close","53.374243353061","-6.40177748899984"
"8240DB005156","Baldoyle, Tom Walsh Motors","53.3974366928298","-6.14600003770223"
"8240DB005175","Jamestown, Drogheda Road (M1 Motorway)","53.4897192928483","-6.19659340462066"
"8240DB005176","Rush, Whitestown Cemetery","53.517854710974","-6.1192250707836"
"8240DB006055","Malahide, Waterside Estate","53.4529145530048","-6.19786733193736"
"8240DB006076","Skerries, Dublin Road (Community Centre)","53.5774603490436","-6.11218501277675"
"8240DB006077","Skerries, Ballast Pit","53.5759024088724","-6.11883874903704"
"8240DB006087","Malahide, Biscayne Estate","53.4461014425476","-6.13233357108612"
"8240DB007004","Swords, Seatown Road","53.4602700665559","-6.21604985112198"
"8240DB007048","Castaheaney, Ongar Green","53.3930115585195","-6.44269416508114"
"8240DB007157","Castaheaney, Ongar Road (Hansfield Road)","53.3911206797332","-6.43350141159518"
"8240DB007158","Castaheaney, Delhurst Estate","53.3919195519454","-6.43822334008479"
"8240DB007159","Castaheaney, Ongar Village","53.3965983401018","-6.44274364409971"
"8240DB007172","Rush, Doctor's Lane","53.5209860623578","-6.10919248925325"
"8240DB007174","Balbriggan, Church","53.6039518983861","-6.18444569323118"
"8240DB007175","Balbriggan, Ardgillan Demesne","53.5895431023562","-6.15441273347693"
"8240DB007217","Clonsilla, The Courtyard","53.381758417124","-6.40320969319182"
"8240DB007233","Carpenterstown, Carpenterstown Road","53.3732987134063","-6.38900800152658"
"8240DB007328","Drinan, Feltrim Lane","53.440566058631","-6.1931815861425"
"8240DB007347","Dublin Airport","53.428019654753","-6.24202072636356"
"8240DB007380","Castleknock, Laurel Lodge Road","53.3788044115625","-6.37216068936916"
"8240DB007388","Castaheaney, Blackwood Estate","53.3979585416718","-6.44228795604149"
"825000096","Dún Laoghaire-Rathdown, Woodbrook Golf Club","53.2159778938968","-6.11946497510938"
"8250DB000425","Booterstown, Rock Road (Bellevue Avenue)","53.3125022140919","-6.20147701716267"
"8250DB000426","Booterstown, Rock Road (Saint Helen's Road)","53.3109673503565","-6.19983067023663"
"8250DB000427","Blackrock (DunLaoghaire-Rathdown), Rock Road (Booterstown Hall)","53.3082703260446","-6.19503694546109"
"8250DB000428","Booterstown, Blackrock College","53.3069107149282","-6.19072747333759"
"8250DB000429","Booterstown, Blackrock Clinic","53.3047081024088","-6.18714425675236"
"8250DB000435","Mount Merrion, Stillorgan Road (Mount Merrion Ave)","53.2959890439313","-6.20374622631809"
"8250DB002007","Booterstown, Woodbine Road","53.3088750410416","-6.21611120483348"
"8250DB002008","Booterstown, Stillorgan Road","53.3056004028805","-6.21111575700179"
"8250DB002009","Radisson Hotel Stillorgan Road","53.303339573355","-6.20780413886582"
"8250DB002010","Mount Merrion, Stillorgan Road","53.298897241336","-6.20467441020997"
"8250DB002013","Galloping Green, Saint John of God's Hospital","53.2853145290474","-6.19445989805429"
"8250DB002014","Galloping Green, Beechwood Court","53.282118255495","-6.19291493251431"
"8250DB002015","Deansgrange, Knockshinna Estate","53.2755348428749","-6.1790671072586"
"8250DB002016","Deansgrange, Stillorgan Road (Newtownpark Ave)","53.278208732131","-6.18406714943221"
"8250DB002017","Deansgrange, Foxrock Church","53.2741965449207","-6.17501540656205"
"8250DB002035","Dun Laoghaire, Crofton House","53.2957723493687","-6.14266542172256"
"8250DB002036","Dun Laoghaire, Crofton Avenue","53.2957927315752","-6.1382087898319"
"8250DB002039","Dun Laoghaire, Outside Train Station","53.2948871708172","-6.13490268686872"
"8250DB002040","Dun Laoghaire (Royal Marine Road)","53.2927911878307","-6.13536904926544"
"8250DB002843","Ballinteer, Lynwood Estate","53.2843248518879","-6.24557086843222"
"8250DB002854","Ballinteer, Broadford Walk","53.2807215412579","-6.25728115164174"
"8250DB002855","Ballinteer, Broadford Road (Chestnut Grove)","53.2791896181865","-6.25516900458422"
"8250DB002856","Ballinteer, Broadford Lawn","53.2771914752621","-6.25498047982097"
"8250DB002857","Ballinteer, Broadford Road (Broadford Rise)","53.2747702695949","-6.25536401743205"
"8250DB002858","Ballinteer, Ballintyre Woods","53.2751860347258","-6.25245304316483"
"8250DB002859","Ballinteer, Ballinteer Park","53.2769905048368","-6.24863050512461"
"8250DB002861","Ballinteer, Wesley College","53.2795783392508","-6.24491050645244"
"8250DB002862","Ballinteer, Ballinteer Road","53.2829171375863","-6.24519360704426"
"8250DB002864","Dundrum, Castlebrook Estate","53.2871895996606","-6.24662342738975"
"8250DB002865","Dundrum, Holy Cross Church","53.2897040940093","-6.24403042598967"
"8250DB002866","Dundrum (DunLaoghaire-Rathdown), Dundrum Shopping Centre","53.2915803668232","-6.2457085584151"
"8250DB002976","Ballinteer, Grange Hall Estate","53.2720572242554","-6.2554595122767"
"8250DB002977","Ballinteer, Brehon Field Road","53.2735737623526","-6.26021097326493"
"8250DB003032","Blackrock (DunLaoghaire-Rathdown), Blackrock Park","53.3023215359675","-6.18211375666533"
"8250DB003033","Blackrock (DunLaoghaire-Rathdown), George's Avenue","53.3019932534287","-6.17827152157671"
"8250DB003034","Blackrock (Dun), Temple Road","53.299628819605","-6.17471125088409"
"8250DB003036","Monkstown (DunLaoghaire-Rathdown), Montpellier Manor","53.2958444056567","-6.16765645848457"
"8250DB003037","Monkstown Road (Alma Road)","53.2955005171059","-6.16575087934269"
"8250DB003038","Monkstown, Monkstown Road","53.2947524807672","-6.16095225999924"
"8250DB003039","Monkstown, Monkstown Road (Albany Avenue)","53.2943462090782","-6.15792431672818"
"8250DB003040","Monkstown, Monkstown Church","53.2938237202662","-6.15436137446664"
"8250DB003041","Monkstown, Monkstown Crescent","53.2940285174706","-6.14959695119309"
"8250DB003042","Dun Laoghaire, De Vesci Terrace","53.2950549316143","-6.14623708345712"
"8250DB003047","Dun Laoghaire, Upper George's Street","53.2901702910815","-6.1310130392851"
"8250DB003048","Glasthule, Outside Train Station","53.2884360889385","-6.12703875625878"
"8250DB003049","Glasthule, Summerhill Road","53.28740610423","-6.1244138836199"
"8250DB003050","Glasthule, Glasthule Road","53.2869490232388","-6.12221398722346"
"8250DB003051","Glasthule, Sandycove Tennis Club","53.2861243256503","-6.11779540064788"
"8250DB003053","Glasthule, Baywater Terrace","53.2855898368877","-6.11127933122854"
"8250DB003054","Dalkey, Our Lady's Manor","53.2841020240658","-6.10758033626926"
"8250DB003055","Dalkey, Ulverton Road","53.2818349023691","-6.10688564831263"
"8250DB003056","Dalkey, Church Road","53.2803100842437","-6.10708802948226"
"8250DB003057","Dalkey, Castle Street","53.278384341361","-6.10694819720101"
"8250DB003064","Glasthule, Brighton House","53.2860328652453","-6.11940433013809"
"8250DB003111","Dalkey, Barnhill Avenue","53.2773836570227","-6.11527029466556"
"8250DB003114","Monkstown (DunLaoghaire-Rathdown), Stradbrook Road","53.2958050119386","-6.16977349078231"
"8250DB003115","Monkstown, Stradbrook Road","53.2939921871328","-6.16761573326935"
"8250DB003116","Kill of The Grange, Maynard","53.2899226918926","-6.16717490366354"
"8250DB003117","Kill of The Grange, Link Road","53.2856053727543","-6.16698474140431"
"8250DB003118","Deansgrange, Dean's Grange Cemetery","53.2839961313988","-6.16637870511212"
"8250DB003119","Deansgrange, Cemetery","53.2815616464874","-6.16529814583765"
"8250DB003121","Cabinteely, Beech Park Road","53.2740100635117","-6.16170795456876"
"8250DB003123","Deansgrange, Beech Estate","53.2717632425244","-6.16055986447323"
"8250DB003124","Cabinteely, South Park Estate","53.2694440888021","-6.15938501282575"
"8250DB003125","Clonkeen Road (Monaloe Crescent)","53.2672716513189","-6.1583988806514"
"8250DB003126","Deansgrange, Clonkeen Road","53.2654127994802","-6.15909343780998"
"8250DB003127","Cabinteely, Cabinteely Park","53.2626282391539","-6.1539812495692"
"8250DB003128","Cabinteely, Old Bray Road","53.2612975538038","-6.15105547959067"
"8250DB003129","Ballybrack, Foot Bridge","53.2624552680705","-6.15036092469467"
"8250DB003130","Ballybrack, Bray Road (opp Kilbogget Park)","53.2586036442191","-6.14601531773298"
"8250DB003131","Ballybrack, Bray Road (opp Kilbogget Park)","53.2555169985851","-6.14520455605277"
"8250DB003132","Ballybrack, Shanganagh Vale","53.2527138195134","-6.14297281789694"
"8250DB003133","Ballybrack, Garrison Mews","53.2503894672678","-6.14090044042839"
"8250DB003134","Loughlinstown, Bray Road","53.2469068045112","-6.13603133529256"
"8250DB003135","Loughlinstown, Loughlinstown Hospital","53.2429290400335","-6.13055525740989"
"8250DB003136","Shankill, Cottsfoot","53.2377373354843","-6.12735061667056"
"8250DB003138","Shankill, Saint Anne's Church","53.234352606282","-6.12474186559631"
"8250DB003139","Shankill, Bray Road","53.2300638456036","-6.1240904706735"
"8250DB003156","Deansgrange, Clonkeen Road","53.2765380994076","-6.16302404879018"
"8250DB003202","Glasthule, Lower Glenageary Road (Upper George's St)","53.2888504756656","-6.12996064936531"
"8250DB003203","Glasthule, Lower Glenageary Rd (Traverslea Close)","53.2852204971734","-6.13233901798263"
"8250DB003204","Glenageary, Holmstown Avenue","53.2824353372615","-6.13414025296547"
"8250DB003205","Sallynoggin, Sallynoggin Road","53.2793911386587","-6.1371972559117"
"8250DB003207","Sallynoggin, Pearse Street (Sallynoggin Rd)","53.2772592107742","-6.14054411800671"
"8250DB003208","Sallynoggin, Saint Kevin's School Pearse Saint","53.276187331821","-6.13867120873364"
"8250DB003209","Sallynoggin, Pearse Street (Park Close)","53.2744369005486","-6.13766762979155"
"8250DB003210","Glenageary Heights, Sallynoggin College","53.2735043400211","-6.13953752853229"
"8250DB003211","Sallynoggin, Rochestown Park","53.2712876284922","-6.13802944766509"
"8250DB003212","Sallynoggin, Granitefield Estate","53.2691150351549","-6.13992305144187"
"8250DB003213","Sallynoggin, Killiney Shopping Centre","53.267061992522","-6.13623408218761"
"8250DB003214","Killiney, Churchview Road","53.2646008432281","-6.13461709780435"
"8250DB003215","Sallynoggin, Churchview Road","53.2620312700783","-6.13756219248251"
"8250DB003216","Ballybrack, Churchview Road (Granville Rd)","53.2588723069006","-6.1378793432369"
"8250DB003217","Ballybrack, Ballybrack Shopping Centre","53.2570425975944","-6.13583040408577"
"8250DB003218","Ballybrack, Pinewood Estate","53.2549234444038","-6.13252024013518"
"8250DB003236","Sallynoggin, Sallynoggin Road (O'Donnell Gardens)","53.2779835040123","-6.14030272461487"
"8250DB003255","Cabinteely, Old Bray Road (San Antonio)","53.2664828488668","-6.16320030317311"
"8250DB003259","Foxrock, Bray Road (Westminster Road)","53.2728336740356","-6.17171472457846"
"8250DB003276","Cornelscourt, Carrickmines Tennis Club","53.2571100245324","-6.17093156160058"
"8250DB003306","Cabinteely, Cornelscourt Hill (Sycamore Drive)","53.2633563372635","-6.16855121909565"
"8250DB003307","Cornelscourt, Cornelscourt Hill","53.2662010113224","-6.16649565282208"
"8250DB003309","Cornelscourt, Kerrymount Green","53.2669288131434","-6.16589479982841"
"8250DB003488","Stepaside, Murphystown Road Roundabout.","53.263948124125","-6.21287001774953"
"8250DB003489","Stepaside, Leopardstown Heights","53.2662254085677","-6.21668794561186"
"8250DB003534","Ballybrack, Churchview Road","53.2548686122211","-6.13016948067354"
"8250DB003535","Ballybrack, Church Road","53.2568175242791","-6.12720659406664"
"8250DB003536","Ballybrack, Ballybrack Village","53.2538610846826","-6.12496767711338"
"8250DB003538","Ballybrack, Abberley Estate","53.2496624405552","-6.12318808857716"
"8250DB003539","Loughlinstown, Shanganagh Road","53.2440183365468","-6.12151711523642"
"8250DB003540","Loughlinstown, Shanganagh Bridge","53.2426809255031","-6.12163563524093"
"8250DB003541","Shankill, Hazelwood Estate","53.2388260877792","-6.12285324474744"
"8250DB003542","Shankill, Rathsallagh Estate","53.2364001688533","-6.12291446549235"
"8250DB003543","Shankill, Shankill Church","53.2337286400103","-6.1233609435765"
"8250DB004124","Shankill, Claremount Estate","53.2278303200561","-6.12438284585774"
"8250DB004125","Dún Laoghaire-Rathdown, Shanganagh Castle","53.2234316454002","-6.1236015801599"
"8250DB004126","Dún Laoghaire-Rathdown, Shanganagh Cemetery","53.2221831727114","-6.12194881112964"
"8250DB004127","Dún Laoghaire-Rathdown, Crinken Church","53.2187787041551","-6.11980650872771"
"8250DB004202","Dún Laoghaire-Rathdown, Saint Brendan's College","53.2160003459128","-6.11974850993044"
"8250DB004486","Dundrum, Bridge over By Pass","53.2888894378808","-6.24547382461718"
"8250DB004571","Stillorgan, Stillorgan Road (Stillorgan Park)","53.2889790521839","-6.19487535807993"
"8250DB004636","Galloping Green, Laurleen Estate","53.2806915208119","-6.19011068952026"
"8250DB004772","Cabinteely, Cornelscourt Hill (Hainault Road)","53.2616818893441","-6.17013681918188"
"8250DB004775","Stepaside, Leopardstown Valley","53.2578883312373","-6.19783382458054"
"8250DB004777","Stepaside, Meadowfields","53.2618045370075","-6.20838732370462"
"8250DB004981","Sallynoggin, Pearse Villas","53.2726650493676","-6.13759471676265"
"8250DB004988","Stone Masons Way","53.2776523135229","-6.26314945579475"
"8250DB005106","Stepaside, Ballyogan Vale","53.254933393631","-6.18494839981258"
"8250DB005171","Ballinteer, Kingston Estate","53.2717359437923","-6.24826056513117"
"8250DB006044","Dundrum, Outside Luas Station","53.2925078000964","-6.24582056322774"
"8250DB006104","Glenageary, Upper Glenageary Road (Glenageary Hall)","53.2765506233925","-6.12514421097206"
"8250DB007041","Glenageary, Hearse Road R126","53.4810773594928","-6.19094799634825"
"8250DB007055","Glenageary, Rathdown School","53.2777579868633","-6.12933529140874"
"8250DB007321","Stepaside, Glencairn Estate","53.2603920333301","-6.2047138722551"
"8250DB007353","Stillorgan, Priory Grove","53.2934957288645","-6.20172063261915"
"8250DB007361","Deansgrange, Old Bray Road","53.270583289158","-6.16623313840366"
"8310B133633","Ashbourne, Ashbourne Kelly's","53.5112340007914","-6.39765210692865"
"8310B133942","Ashbourne, Ninemile Stone","53.4965363226581","-6.38476150696325"
"8310B1340701","Thornton (Dublin), Newtown Cross (North)","53.4682824971784","-6.35930905853249"
"8310DB003329","Dunboyne, Old Navan Road (Dublin Road)","53.4139640720478","-6.44905927880425"
"8310DB003330","Dunboyne, Dublin Road","53.4149242899114","-6.45240917797432"
"8310DB003332","Dunboyne, Station Road, School","53.4183788913464","-6.47291032928897"
"8310DB003351","Dunboyne, Hamilton Hall Estate","53.4170352983603","-6.46835487473712"
"8310DB007001","Clonee, Clonee Medical Centre","53.4103064604583","-6.44012196100623"
"8350DB004129","Bray, Bray Road","53.2108556391326","-6.11726373758896"
"8350DB004130","Bray, Castle Street","53.2072817956956","-6.11351284781385"
"8350DB004131","Bray (Wicklow), Castle Street","53.2065671431512","-6.11152310823596"
"8350DB004132","Bray, Bray Town Hall","53.2023004727949","-6.11000415983853"
"8350DB004134","Bray, Vevay Road (Church Road)","53.1975733556208","-6.10892488943039"
"8350DB004135","Bray, Lauderdale Estate","53.19464638278","-6.10686852204679"
"8350DB004136","Bray, Putland Villas","53.1922528970764","-6.10501339216555"
"8350DB004150","Bray, Market House","53.200116633706","-6.1105942403025"
"8350DB004207","Bray, Vevay Road","53.1893993141628","-6.1024903675393"
"8350DB004208","County Wicklow, Vevay Road(Southern Cross Road)","53.187070773139","-6.09907650912911"
"8350DB004209","County Wicklow, Bray Golf Club","53.1771366283429","-6.0950274925041"
"8350DB004210","County Wicklow, Kilruddery Cotteges","53.1743358512901","-6.09525632198282"
"8350DB004211","County Wicklow, Rathdown Upper","53.1721090230334","-6.09315594267656"
"8350DB004212","County Wicklow, Windgate Link Road","53.1668112416013","-6.08733304720089"
"8350DB004213","Cliff Manor, Windgate","53.1639418866595","-6.0855312591244"
"8350DB004214","County Wicklow, Redford Bridge","53.1556390095779","-6.0823417898238"
"8350DB004215","Greystones, Rathdown Road (Redford Park)","53.1522084495754","-6.08141811338985"
"8350DB004216","Greystones, Rathdown Road (Chapel Road)","53.1499888568674","-6.0797826792352"
"8350DB004217","Greystones, Saint Kevin's National School","53.1493475071619","-6.07457826032844"
"8350DB004218","Greystones, Rathdown Road (Church Road)","53.1499922715428","-6.07054233262691"
"8350DB004219","Greystones, Rathdown Road (Victoria Road)","53.1502106094476","-6.06682448010789"
"8350DB004220","Greystones, Trafalgar Road","53.1485540206171","-6.06444689172681"
"8350DB004221","Greystones (Wicklow), La Touche Place","53.1468386691775","-6.06343264434009"
"8350DB004222","Greystones, Church Road (La Touche Place)","53.1452005347374","-6.06385021235674"
"8350DB004224","Greystones, Outside Train Station","53.1439507394024","-6.06106599409456"
"8350DB004225","Greystones, Greystones","53.1395325057134","-6.06077172768607"
"8350DB004226","Greystones, Roundabout","53.1383406316823","-6.06375518099019"
"8350DB005139","County Wicklow, Greystones Road (Windgate)","53.1617095881853","-6.0847781423529"
"8350DB007462","Charlesland Road (Seaborne View Apts)","53.1288008733297","-6.06248049204396"
