﻿route_id,service_id,trip_id,shape_id,trip_headsign,direction_id
"96-25-N-y11-6","Sa+Su#1","1.Sa+Su.96-25-N-y11-6.1.O","96-25-N-y11-6.1.O","Foxdene Estate, stop 7473","0"
"96-25-N-y11-6","Sa+Su#1","2.Sa+Su.96-25-N-y11-6.1.O","96-25-N-y11-6.1.O","Foxdene Estate, stop 7473","0"
"96-25-N-y11-6","Sa+Su#1","3.Sa+Su.96-25-N-y11-6.1.O","96-25-N-y11-6.1.O","Foxdene Estate, stop 7473","0"
"96-25-N-y11-6","Sa+Su#1","4.Sa+Su.96-25-N-y11-6.1.O","96-25-N-y11-6.1.O","Foxdene Estate, stop 7473","0"
"96-25-N-y11-6","Sa+Su#1","5.Sa+Su.96-25-N-y11-6.1.O","96-25-N-y11-6.1.O","Foxdene Estate, stop 7473","0"
"96-29-N-y11-5","Sa+Su","5.Sa+Su.96-29-N-y11-5.1.O","96-29-N-y11-5.1.O","Moyclare, stop 930","0"
"96-29-N-y11-5","Sa+Su","6.Sa+Su.96-29-N-y11-5.1.O","96-29-N-y11-5.1.O","Moyclare, stop 930","0"
"96-29-N-y11-5","Sa+Su","7.Sa+Su.96-29-N-y11-5.1.O","96-29-N-y11-5.1.O","Moyclare, stop 930","0"
"96-29-N-y11-5","Sa+Su","8.Sa+Su.96-29-N-y11-5.1.O","96-29-N-y11-5.1.O","Moyclare, stop 930","0"
"96-29-N-y11-5","Sa+Su","9.Sa+Su.96-29-N-y11-5.1.O","96-29-N-y11-5.1.O","Moyclare, stop 930","0"
"96-31-N-y11-5","Sa+Su","1.Sa+Su.96-31-N-y11-5.1.O","96-31-N-y11-5.1.O","Howth Station, stop 579","0"
"96-31-N-y11-5","Sa+Su","2.Sa+Su.96-31-N-y11-5.1.O","96-31-N-y11-5.1.O","Howth Station, stop 579","0"
"96-31-N-y11-5","Sa+Su","3.Sa+Su.96-31-N-y11-5.1.O","96-31-N-y11-5.1.O","Howth Station, stop 579","0"
"96-31-N-y11-5","Sa+Su","4.Sa+Su.96-31-N-y11-5.1.O","96-31-N-y11-5.1.O","Howth Station, stop 579","0"
"96-31-N-y11-5","Sa+Su","5.Sa+Su.96-31-N-y11-5.1.O","96-31-N-y11-5.1.O","Howth Station, stop 579","0"
"96-33-N-y11-5","Sa+Su","1.Sa+Su.96-33-N-y11-5.1.O","96-33-N-y11-5.1.O","Peter & Paul Church, stop 7174","0"
"96-33-N-y11-5","Sa+Su","3.Sa+Su.96-33-N-y11-5.1.O","96-33-N-y11-5.1.O","Peter & Paul Church, stop 7174","0"
"96-33-N-y11-5","Sa+Su","4.Sa+Su.96-33-N-y11-5.1.O","96-33-N-y11-5.1.O","Peter & Paul Church, stop 7174","0"
"96-33-N-y11-5","Sa+Su","5.Sa+Su.96-33-N-y11-5.2.O","96-33-N-y11-5.2.O","Turvey Avenue, stop 3755","0"
"96-42-N-y11-5","Sa+Su","1.Sa+Su.96-42-N-y11-5.1.O","96-42-N-y11-5.1.O","Hazel Court, stop 4465","0"
"96-42-N-y11-5","Sa+Su","3.Sa+Su.96-42-N-y11-5.1.O","96-42-N-y11-5.1.O","Hazel Court, stop 4465","0"
"96-42-N-y11-5","Sa+Su","5.Sa+Su.96-42-N-y11-5.1.O","96-42-N-y11-5.1.O","Hazel Court, stop 4465","0"
"96-42-N-y11-5","Sa+Su","7.Sa+Su.96-42-N-y11-5.1.O","96-42-N-y11-5.1.O","Hazel Court, stop 4465","0"
"96-42-N-y11-5","Sa+Su","9.Sa+Su.96-42-N-y11-5.1.O","96-42-N-y11-5.1.O","Hazel Court, stop 4465","0"
"96-46-N-y11-5","Sa+Su","2.Sa+Su.96-46-N-y11-5.1.O","96-46-N-y11-5.1.O","Dundrum Luas, stop 6044","0"
"96-46-N-y11-5","Sa+Su","3.Sa+Su.96-46-N-y11-5.1.O","96-46-N-y11-5.1.O","Dundrum Luas, stop 6044","0"
"96-46-N-y11-5","Sa+Su","5.Sa+Su.96-46-N-y11-5.1.O","96-46-N-y11-5.1.O","Dundrum Luas, stop 6044","0"
"96-46-N-y11-5","Sa+Su","7.Sa+Su.96-46-N-y11-5.1.O","96-46-N-y11-5.1.O","Dundrum Luas, stop 6044","0"
"96-46-N-y11-5","Sa+Su","9.Sa+Su.96-46-N-y11-5.1.O","96-46-N-y11-5.1.O","Dundrum Luas, stop 6044","0"
"96-49-N-y11-5","Sa+Su","2.Sa+Su.96-49-N-y11-5.1.O","96-49-N-y11-5.1.O","Mayberry Road, stop 2368","0"
"96-49-N-y11-5","Sa+Su","5.Sa+Su.96-49-N-y11-5.1.O","96-49-N-y11-5.1.O","Mayberry Road, stop 2368","0"
"96-49-N-y11-5","Sa+Su","6.Sa+Su.96-49-N-y11-5.1.O","96-49-N-y11-5.1.O","Mayberry Road, stop 2368","0"
"96-69-N-y11-5","Sa+Su","5.Sa+Su.96-69-N-y11-5.1.O","96-69-N-y11-5.1.O","Citywest Hotel, stop 3456","0"
"96-69-N-y11-5","Sa+Su","6.Sa+Su.96-69-N-y11-5.1.O","96-69-N-y11-5.1.O","Citywest Hotel, stop 3456","0"
"96-69-N-y11-5","Sa+Su","7.Sa+Su.96-69-N-y11-5.1.O","96-69-N-y11-5.1.O","Citywest Hotel, stop 3456","0"
"96-70-N-y11-5","Sa+Su","1.Sa+Su.96-70-N-y11-5.1.O","96-70-N-y11-5.1.O","Dunboyne NS, stop 3332","0"
"96-70-N-y11-5","Sa+Su","2.Sa+Su.96-70-N-y11-5.1.O","96-70-N-y11-5.1.O","Dunboyne NS, stop 3332","0"
"96-70-N-y11-5","Sa+Su","3.Sa+Su.96-70-N-y11-5.1.O","96-70-N-y11-5.1.O","Dunboyne NS, stop 3332","0"
"96-77-N-y11-5","Sa+Su","3.Sa+Su.96-77-N-y11-5.1.O","96-77-N-y11-5.1.O","Corbally Vale, stop 2575","0"
"96-77-N-y11-5","Sa+Su","6.Sa+Su.96-77-N-y11-5.1.O","96-77-N-y11-5.1.O","Corbally Vale, stop 2575","0"
"96-77-N-y11-5","Sa+Su","7.Sa+Su.96-77-N-y11-5.1.O","96-77-N-y11-5.1.O","Corbally Vale, stop 2575","0"
"96-7-N-y11-5","Sa+Su","1.Sa+Su.96-7-N-y11-5.6.O","96-7-N-y11-5.6.O","Woodbrook Golf Club","0"
"96-7-N-y11-5","Sa+Su","2.Sa+Su.96-7-N-y11-5.6.O","96-7-N-y11-5.6.O","Woodbrook Golf Club","0"
"96-7-N-y11-5","Sa+Su","3.Sa+Su.96-7-N-y11-5.6.O","96-7-N-y11-5.6.O","Woodbrook Golf Club","0"
"96-7-N-y11-5","Sa+Su","5.Sa+Su.96-7-N-y11-5.4.O","96-7-N-y11-5.4.O","Woodbrook Golf Club","0"
"96-7-N-y11-5","Sa+Su","8.Sa+Su.96-7-N-y11-5.4.O","96-7-N-y11-5.4.O","Woodbrook Golf Club","0"
"96-84-N-y11-5","Sa+Su","1.Sa+Su.96-84-N-y11-5.1.O","96-84-N-y11-5.1.O","Charlesland, stop 7462","0"
"96-84-N-y11-5","Sa+Su","2.Sa+Su.96-84-N-y11-5.1.O","96-84-N-y11-5.1.O","Charlesland, stop 7462","0"
"96-84-N-y11-5","Sa+Su","3.Sa+Su.96-84-N-y11-5.1.O","96-84-N-y11-5.1.O","Charlesland, stop 7462","0"
"96-88-N-y11-5","Sa+Su","1.Sa+Su.96-88-N-y11-5.1.O","96-88-N-y11-5.1.O","Ashbourne, stop 133633","0"
"96-88-N-y11-5","Sa+Su","2.Sa+Su.96-88-N-y11-5.1.O","96-88-N-y11-5.1.O","Ashbourne, stop 133633","0"
"96-88-N-y11-5","Sa+Su","3.Sa+Su.96-88-N-y11-5.1.O","96-88-N-y11-5.1.O","Ashbourne, stop 133633","0"
