service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"gf","0","0","0","0","1","0","0","20220104","20220630"
"MF-BH","1","1","1","1","1","0","0","20211207","20211223"
"MF-BH#1","0","0","0","0","1","0","0","20211224","20211224"
"MF-BH#2","1","1","1","1","1","0","0","20220104","20220630"
"Mo-Fr","0","0","1","1","1","0","0","20211229","20211231"
"Sat","0","0","0","0","0","1","0","20211207","20211223"
"Sat#1","0","0","0","0","0","1","0","20220101","20220103"
"Sat#2","0","0","0","0","0","1","0","20220104","20220630"
"SuBH","0","0","0","0","0","0","1","20211207","20211223"
"SuBH#1","0","0","0","0","0","0","1","20211226","20211226"
"SuBH#2","1","1","0","0","0","0","0","20211227","20211228"
"SuBH#3","1","0","0","0","0","0","1","20220101","20220103"
"SuBH#4","0","0","0","0","0","0","1","20220104","20220630"
