﻿route_id,agency_id,route_short_name,route_long_name,route_type
"99-10-r11-1","02","","Waterford - Limerick Junction Service","2"
"99-11-r11-1","02","","Cobh/Midleton Service","2"
"99-13-r11-1","02","","DART","2"
"99-14-r11-1","02","","Maynooth Service","2"
"99-15-r11-1","02","","Sligo/Longford Service","2"
"99-16-r11-1","02","","Rosslare Europort Service","2"
"99-17-r11-1","02","","Drogheda/Dundalk Service","2"
"99-18-r11-1","02","","M3 Parkway Service","2"
"99-19-r11-1","02","","Phoenix Park Tunnel Service","2"
"99-1-r11-1","02","","Cork/Mallow Service","2"
"99-1-Y-r11-1","02","","Commuter Service","2"
"99-2-r11-1","02","","Portlaoise/Limerick Service","2"
"99-2-Y-r11-1","02","","Commuter Service","2"
"99-3-r11-1","02","","Limerick via Nenagh Service","2"
"99-3-Y-r11-1","02","","Commuter Service","2"
"99-4-r11-1","02","","Kildare/Waterford Service","2"
"99-4-Y-r11-1","02","","Commuter Service","2"
"99-5-r11-1","02","","Tralee Service","2"
"99-5-Y-r11-1","02","","Enterprise Service","2"
"99-6-r11-1","02","","Galway Service","2"
"99-6-Y-r11-1","02","","Enterprise Service","2"
"99-7-r11-1","02","","Limerick Service","2"
"99-8-r11-1","02","","Enterprise Service","2"
"99-9-r11-1","02","","Westport Service","2"
