<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.18661036"
      android:scaleY="0.18661036"
      android:translateX="27"
      android:translateY="29.811005">
    <group>
      <clip-path
          android:pathData="M59.939,126.999c33.086,0 59.944,25.867 59.944,57.727 0,29.676 -23.3,54.153 -53.235,57.369a62.794,62.794 0,0 1,-6.709 0.358C26.858,242.453 0,216.586 0,184.726S26.858,126.999 59.939,126.999ZM104.039,178.489c-3.151,-20.893 -21.912,-36.972 -44.553,-36.972 -24.841,0 -45.015,19.362 -45.015,43.209S34.643,227.934 59.484,227.934c21.823,0 40.038,-14.936 44.149,-34.725Z"
          android:fillType="evenOdd"/>
      <group>
        <clip-path
            android:pathData="M0,252.948L398.412,252.948L398.412,-418.781L0,-418.781Z"/>
        <path
            android:pathData="M-17.183,121.751L120.427,121.751L120.427,247.7L-17.183,247.7Z"
            android:fillColor="#fed2d9"/>
      </group>
    </group>
    <group>
      <clip-path
          android:pathData="M229.433,126.999c33.083,0 59.942,25.867 59.942,57.727S262.515,242.453 229.433,242.453s-59.942,-25.867 -59.942,-57.727S196.349,126.999 229.433,126.999ZM208.648,146.199c-14.647,7.144 -24.688,21.717 -24.688,38.523 0,23.847 20.221,43.209 45.131,43.209s45.126,-19.362 45.126,-43.209 -20.221,-43.209 -45.126,-43.209a47.506,47.506 0,0 0,-6.293 0.417l14.74,40.7a7.365,7.365 0,0 1,-4.433 9.426,7.393 7.393,0 0,1 -9.451,-4.426Z"
          android:fillType="evenOdd"/>
      <group>
        <clip-path
            android:pathData="M20.969,252.948L398.412,252.948L398.412,-418.781L20.969,-418.781Z"/>
        <path
            android:pathData="M164.247,121.751L294.615,121.751L294.615,247.7L164.247,247.7Z"
            android:fillColor="#fed2d9"/>
      </group>
    </group>
    <group>
      <clip-path
          android:pathData="M99.035,99.655l77.368,21.159a13.07,13.07 0,0 1,9.156 8.854,11.625 11.625,0 0,1 -1.18,10.09L143.235,204.352a12.422,12.422 0,0 1,-16.94 3.7,11.916 11.916,0 0,1 -4.033,-16.559L154.935,140.2 68.029,116.435a17.717,17.717 0,0 1,-9.666 -5.71A17.427,17.427 0,0 1,60.457 85.9l7.646,-6.419 63.281,-6.981 -32.35,27.151ZM136.257,65.238 L134.457,66.772L73.387,73.6l45.906,-39.067a17.3,17.3 0,0 1,24.353 1.848,17.012 17.012,0 0,1 4.041,12.367l30.922,45.005h37a9.611,9.611 0,0 1,9.8 9.4,9.611 9.611,0 0,1 -9.8,9.4h-41.48a9.99,9.99 0,0 1,-6.533 -2.394,9.061 9.061,0 0,1 -1.82,-1.956ZM116.039,33.583s-1.188,-1.342 -2.733,-3.094a10.5,10.5 0,0 0,-14.913 -0.849c-12.566,11.327 -36.642,33.028 -45.506,41.014a4.61,4.61 0,0 0,-0.362 6.46l3.736,4.22a4.5,4.5 0,0 0,6.4 0.365c12.219,-11.016 53.378,-48.116 53.378,-48.116ZM175.209,14.696a21.8,21.8 0,0 1,0.845 6.02c0,11.435 -8.825,20.715 -19.691,20.715s-19.686,-9.28 -19.686,-20.715S145.496,0 156.362,0a18.984,18.984 0,0 1,11.9 4.213l24.6,8.45a1.356,1.356 0,0 1,0.889 1.522,1.345 1.345,0 0,1 -1.367,1.1l-17.176,-0.594Z"
          android:fillType="evenOdd"/>
      <group>
        <clip-path
            android:pathData="M20.969,252.948L398.412,252.948L398.412,-418.781L20.969,-418.781Z"/>
        <path
            android:pathData="M46.132,-5.248L230.66,-5.248L230.66,215.163L46.132,215.163Z"
            android:fillColor="#fff"/>
      </group>
    </group>
    <group>
      <clip-path
          android:pathData="M79.268,96.561 L110.526,242.997a12.364,12.364 0,0 1,-8.353 15.737A13.223,13.223 0,0 1,86.011 250.112L55.568,105.532Z"
          android:fillType="evenOdd"/>
      <group>
        <clip-path
            android:pathData="M-10.485,261.324L366.958,261.324L366.958,-418.781L-10.485,-418.781Z"/>
        <path
            android:pathData="M50.325,97.674h66.053L116.378,273.014L50.325,273.014Z"
            android:fillColor="#fff"/>
      </group>
    </group>
  </group>
</vector>
